GenericEntity : "{6E42C85D9FC0CA5D}Prefabs/Weapons/MachineGuns/M60/MG_M60_base.et" {
 ID "CFBAA4B725411E45"
 components {
  SCR_WeaponAttachmentsStorageComponent "{51F080D5CE45A1A2}" {
   Attributes SCR_ItemAttributeCollection "{51F080D5C64F12C5}" {
    ItemDisplayName WeaponUIInfo "{5222CB07E1D123E9}" {
     Name "MG42"
     Description "Has the same performance as its WW2 counterpart."
    }
   }
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    MuzzleComponent "{50F64C4591CD7AA6}" {
     FireModes {
      BaseFireMode "{B80A64F4A8EF8333}" {
       RoundsPerMinute 1200
      }
     }
     MagazinePosition InventoryStorageSlot "{B80A64F4C834E9CB}" {
     }
     MagazineTemplate "{1232E4D20F857DBC}worlds/HotMic/Prefabs/m60_250rd_4Ball_1Tracer.et"
    }
   }
  }
 }
 coords 2406.396 17.717 3327.185
}