Vehicle : "{3CDE8B1088474B56}Prefabs/Vehicles/Tracked/BMP1/IFV_BMP1_base.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "BMP1 Berezok turret"
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Turret {
     Offset 0 -0.843 0.8864
     Prefab "{46443B26EFA595A0}Prefabs/Vehicles/Tracked/BMP1/VehParts/Turret/Turret_K17_Berezok_bmp1_fix.et"
     DisablePhysicsInteraction 1
     RegisterActions 1
    }
   }
  }
 }
}