Bradley : "{62F416029692CE40}Prefabs/Vehicles/Core/Wheeled_Base.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_VehicleSoundComponent "{55C2E66AD4EF2CA6}" {
   Filenames {
    "{91E318F189F09E6F}Sounds/Vehicles/Wheeled/BTR70/Vehicles_BTR70_Animations.acp" "{4246F58D423BC1D0}Sounds/Vehicles/Tracked/BFV/Vehicles_M2A2_Engine.acp" "{B992B5065A62F9CA}Sounds/Vehicles/_SharedData/Crashes/APC/Vehicles_Crashes_APC.acp" "{F7D2EDE33E61A12A}Sounds/Vehicles/Wheeled/BTR70/Vehicles_BTR70_Dampers.acp" "{8880F08042E64B12}Sounds/Vehicles/Wheeled/BTR70/Vehicles_BTR70_Horn.acp" "{BA8A5BD290F5FB34}Sounds/Vehicles/_SharedData/Destruction/Vehicles_Destruction.acp" "{02D73DA9F9AC3D48}Sounds/Vehicles/Wheeled/BTR70/Vehicles_BTR70_Rain.acp" "{F1030E91E4B33E24}Sounds/Vehicles/_SharedData/WaterInteractions/Vehicles_WaterInteractions.acp" "{9DD9C6279F4489B4}Sounds/SupportStations/SupportStations_Vehicles.acp" "{982B12014C97FEF7}Sounds/Weapons/Grenades/SmokeGrenades/Weapons_SmokeGrenade_SmokeLoop.acp"
   }
   SoundPoints {
    SoundPointInfo Engine {
     PivotID "fuel_cap"
     Offset 0.9675 2.333 -0.4919
     Angles 0 0 0
    }
    SoundPointInfo Hatch_Handle_L {
     Offset -0.4584 1.6655 -2.7931
    }
    SoundPointInfo Hatch_Handle_R {
     Offset 0.4575 1.6655 -2.7931
    }
    SoundPointInfo Horn {
     Offset 0.3695 2.1494 1.9995
    }
    SoundPointInfo Supplies {
     Offset 0 1.2842 -1.4115
    }
    SoundPointInfo FuelTank {
     Offset 0.605 2.1491 1.1486
    }
   }
   Wheels {
    VehicleWheelSound Track_R {
     Filename "{DB6B79061979259A}Sounds/Vehicles/Tracked/Vehicles_Track_r.acp"
     SoundPoint PointInfo "{650D20684E53FF34}" {
      Offset 1.2306 0 0
     }
    }
    VehicleWheelSound Track_L {
     Filename "{2A6041526A261076}Sounds/Vehicles/Tracked/Vehicles_Track_l.acp"
     SoundPoint PointInfo "{650D20684E53FF03}" {
      Offset -1.2306 0 0
     }
    }
   }
   m_aHitZoneStateSignalData {
    SCR_HitZoneStateSignalData "{5E72C71D94477DBA}" {
     m_aHitZoneNames {
      "Engine"
     }
    }
    SCR_HitZoneStateSignalData "{5E72C71D96AACB05}" {
     m_aHitZoneNames {
      "Gearbox"
     }
    }
   }
  }
  BaseLightManagerComponent "{51E210F17D2534F7}" {
   LightSlots {
    SCR_LightSlot "{650D20684E53FF0C}" {
     LightType Head
     LightPositionInfo EntitySlotInfo "{51DAAC8FC2824EEC}" {
      PivotID "headlight_FR"
      Offset 0 0 0.1048
     }
     LightPrefab "{9715CFF8C9540088}Prefabs/Vehicles/Core/Lights/BFV_Headlight.et"
     IsPresenceLight 1
    }
    SCR_LightSlot "{650D20684E53FF16}" {
     LightType Head
     LightPositionInfo EntitySlotInfo "{51DAAC8FC2824EEC}" {
      PivotID "headlight_FL"
      Offset 0 0 0.1048
     }
     LightPrefab "{9715CFF8C9540088}Prefabs/Vehicles/Core/Lights/BFV_Headlight.et"
     IsPresenceLight 1
    }
    SCR_LightSlot "{650D20684E53FF1A}" {
     LightType HiBeam
     LightPositionInfo EntitySlotInfo "{51E17746999D1D6E}" {
      PivotID "headlight_FR"
      Prefab "{4A2936FA12D3A781}Prefabs/Vehicles/Core/Lights/BFV_HiBeam.et"
     }
     LightPrefab "{640BCE1BD611FB3E}Prefabs/Vehicles/Core/Lights/VehicleLight_HiBeam_Base.et"
     LightCastShadowsOverride 0
    }
    SCR_LightSlot "{650D20684E53FF1C}" {
     LightType HiBeam
     LightPositionInfo EntitySlotInfo "{51E17746999D1D6E}" {
      PivotID "headlight_FL"
      Prefab "{4A2936FA12D3A781}Prefabs/Vehicles/Core/Lights/BFV_HiBeam.et"
     }
     LightPrefab "{640BCE1BD611FB3E}Prefabs/Vehicles/Core/Lights/VehicleLight_HiBeam_Base.et"
     LightCastShadowsOverride 0
    }
    SCR_LightSlot "{650D20684E53FFE2}" {
     LightType Brake
     LightPositionInfo EntitySlotInfo "{51E177468DA2D7F8}" {
      PivotID "taillight_RR"
     }
     LightPrefab "{29C9409481D613E5}Prefabs/Vehicles/Core/Lights/VehicleLight_Brake_Base.et"
     LightCastShadowsOverride 0
    }
    SCR_LightSlot "{650D20684E53FFE1}" {
     LightType Brake
     LightPositionInfo EntitySlotInfo "{51E177468DA2D7F8}" {
      PivotID "taillight_RL"
     }
     LightPrefab "{29C9409481D613E5}Prefabs/Vehicles/Core/Lights/VehicleLight_Brake_Base.et"
     LightCastShadowsOverride 0
    }
    SCR_LightSlot "{650D20684E53FFE6}" {
    }
    SCR_LightSlot "{650D20684E53FFE4}" {
     LightType Rear
     LightPositionInfo EntitySlotInfo "{51E1774683E31D16}" {
      PivotID "taillight_RL"
     }
     LightPrefab "{7833C651845BB039}Prefabs/Vehicles/Core/Lights/VehicleLight_Rear_Base.et"
     LightCastShadowsOverride 0
     IsPresenceLight 1
    }
    BaseLightSlot "{650D20684E53FFEB}" {
     LightType Dashboard
     LightPositionInfo EntitySlotInfo Cabin_Lights {
      PivotID "light_cabin_01"
      Offset 0.0663 -0.04 0.017
     }
     LightPrefab "{4FCA594DEA0E741C}Prefabs/Vehicles/Core/Lights/VehicleLight_Dashboard_Base.et"
    }
   }
   EmissiveSurfaceSlots {
    EmissiveLightSurfaceSlot LHeadlight {
     Prefab "{40CE492CADFDBD41}Prefabs/Vehicles/Tracked/BFV/Lights/M2A2_Headlight_L.et"
     LightType 522
     EmissiveOnMultiplier 5
     ConfigurationsOverride {
      SurfaceLightConfigItem "{650D20684E53FFF0}" {
       ForLightType 8
       Priority 1
       EmissiveMultiplier 60
      }
      SurfaceLightConfigItem "{650D20684E53FFF1}" {
       ForLightType 512
       EmissiveMultiplier 80
      }
     }
    }
    EmissiveLightSurfaceSlot RHeadlight {
     Prefab "{3DD6A5D4C86E81D8}Prefabs/Vehicles/Tracked/BFV/Lights/M2A2_Headlight_R.et"
     LightType 522
     ConfigurationsOverride {
      SurfaceLightConfigItem "{650D20684E53FFC2}" {
       ForLightType 8
       Priority 1
       EmissiveMultiplier 60
      }
      SurfaceLightConfigItem "{650D20684E53FFC0}" {
       ForLightType 512
       EmissiveMultiplier 80
      }
     }
    }
    EmissiveLightSurfaceSlot LFrontIndicator {
     Prefab "{9BB812E84A44B606}Prefabs/Vehicles/Tracked/BFV/Lights/M2A2_Hazard_Front_L.et"
     LightType 256
     LightSide 0
     ConfigurationsOverride {
      SurfaceLightConfigItem "{650D20684E53FFC6}" {
       ForLightType 256
       Priority 1
       EmissiveMultiplier 4
       EmissiveColorTint 1 0.166 0.004 1
      }
     }
    }
    EmissiveLightSurfaceSlot RFrontIndicator {
     Prefab "{E6A0FE102FD78A9F}Prefabs/Vehicles/Tracked/BFV/Lights/M2A2_Hazard_Front_R.et"
     LightType 256
     ConfigurationsOverride {
      SurfaceLightConfigItem "{650D20684E53FFCA}" {
       ForLightType 256
       Priority 1
       EmissiveMultiplier 4
       EmissiveColorTint 1 0.166 0.004 1
      }
     }
    }
    EmissiveLightSurfaceSlot LBrakeLight {
     Prefab "{225CA3355DF2EABC}Prefabs/Vehicles/Tracked/BFV/Lights/M2A2_Brakelights.et"
     LightType 322
     ConfigurationsOverride {
      SurfaceLightConfigItem "{650D20684E53FFC9}" {
       ForLightType 2
       Priority 3
       EmissiveColorTint 1 0.4 0.4 1
      }
      SurfaceLightConfigItem "{650D20684E53FFCE}" {
       ForLightType 64
       EmissiveMultiplier 40
       EmissiveColorTint 1 0.4 0.4 1
      }
      SurfaceLightConfigItem "{650D20684E53FFCC}" {
       ForLightType 256
       Priority 1
       EmissiveMultiplier 4
       EmissiveColorTint 1 0.166 0.004 1
      }
     }
    }
   }
   LightAction {
    SCR_LightsPresenceUserAction "{650D20684E53FFD0}" {
     ParentContextList {
      "light_switch"
     }
     UIInfo SCR_ActionUIInfo "{650D20684E53FFD6}" {
      Name "#AR-UserAction_Lights"
      m_sIconName "veh_dipped_light"
     }
     CanAggregate 1
     m_bInteriorOnly 1
    }
    SCR_LightsHiBeamsUserAction "{650D20684E53FFDA}" {
     ParentContextList {
      "light_switch"
     }
     UIInfo SCR_ActionUIInfo "{650D20684E53FFDB}" {
      Name "#AR-UserAction_HighBeams"
      m_sIconName "veh_beam_light"
     }
     CanAggregate 1
     "Sort Priority" 1
     m_bInteriorOnly 1
    }
    SCR_LightsDashboardUserAction "{650D20684E53FFAB}" {
     ParentContextList {
      "light_switch"
     }
     UIInfo SCR_ActionUIInfo "{650D20684E53FFA9}" {
      Name "#AR-UserAction_DashboardLight"
      m_sIconName "light"
     }
     "Sort Priority" 2
     m_bInteriorOnly 1
    }
   }
  }
  MeshObject "{51DAA09FEFBFC0E7}" {
   Object "{829E45886DE14FEC}Assets/Vehicles/Tracked/BFV/BFV_Body_BASE.xob"
  }
  RigidBody "{51DAA09FECF52BBF}" {
   Mass 27000
   CenterOfMass 0 0.827 0.51
  }
  SCR_BaseCompartmentManagerComponent "{20FB66C5DCB8DF72}" {
   DoorInfoList {
    CompartmentDoorInfo "{650D20684E53FFB5}" {
     ContextName "RampL"
     Coverage 0.5
     EntryPositionInfo PointInfo "{650D20684E53FFB9}" {
      Offset -0.5 0 -3.8
     }
     ExitPositionInfo PointInfo "{650D20684E53FFBE}" {
      Offset -0.5 0 -3.2
      Angles 0 180 0
     }
     GetInTeleport 0
     GetOutTeleport 0
     AlignDuringGetOut 1
     GetInAligningTeleport 1
     GetOutAligningTeleport 1
     GetInSeatAligningOnEvent 1
     FakeDoor 1
     AccessibilitySettings CompartmentAccessibilityContext "{650D20684E53FF83}" {
     }
    }
    CompartmentDoorInfo "{650D20684E53FF86}" {
     AnimDoorIndex 1
     ContextName "RampR"
     Coverage 0.5
     EntryPositionInfo PointInfo "{650D20684E53FF87}" {
      Offset -0.5 0 -3.8
     }
     ExitPositionInfo PointInfo "{650D20684E53FF85}" {
      Offset 0.6425 0 -3.2
      Angles 0 180 0
     }
     GetInTeleport 0
     GetOutTeleport 0
     AlignDuringGetOut 1
     GetInAligningTeleport 1
     GetOutAligningTeleport 1
     GetInSeatAligningOnEvent 1
     FakeDoor 1
     AccessibilitySettings CompartmentAccessibilityContext "{650D20684E53FF8A}" {
     }
    }
   }
   CompartmentSlots {
    PilotCompartmentSlot PilotCompartment {
     CompartmentUniqueName "pilot"
     CompartmentAction SCR_GetInUserAction "{5086DB209BDE8253}" {
      ParentContextList {
       "ramp_r" "ramp_l" "driver_hatch"
      }
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D56667885A8DC}" {
      ParentContextList {
       "driver_Idle"
      }
      VisibilityRange 2
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D528254D8CE5491}" {
       ParentContextList {
        "driver_Idle"
       }
      }
      SCR_RemoveCasualtyUserAction "{61089D5E93B44D65}" {
       ParentContextList {
        "driver_hatch" "ramp_r" "ramp_l"
       }
      }
     }
     PassengerPositionInfo EntitySlotInfo "{A1CB25848A3D93A8}" {
      PivotID "v_driver_idle"
      Offset 0 0 0.0735
      Angles 0 0 0
     }
     SkipCharacterDoorAnimationsFromSeat 1
     DoorInfoList {
      0 1
     }
     BaseCoverage 0.5
     m_DefaultOccupantData SCR_DefaultOccupantData "{650D20684E53FF98}" {
      m_sDefaultOccupantPrefab "{26A9756790131354}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et"
     }
    }
    CargoCompartmentSlot passenger_r01 : "{E89B448609EEC68A}Prefabs/Vehicles/Wheeled/BTR70/CargoCompartment_Bradley.conf" {
     SwitchSeatAction SCR_SwitchSeatAction "{509D56665850650D}" {
      ParentContextList {
       "passenger_cargo_01"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D528255CC646B68}" {
       ParentContextList {
        "passenger_cargo_01"
       }
      }
     }
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      PivotID "v_passenger_r01"
      Offset 0 0 0.1345
     }
     SeatType 2
     BaseCoverage 0.5
    }
    CargoCompartmentSlot passenger_r02 : "{E89B448609EEC68A}Prefabs/Vehicles/Wheeled/BTR70/CargoCompartment_Bradley.conf" {
     SwitchSeatAction SCR_SwitchSeatAction "{509D56665850650D}" {
      ParentContextList {
       "passenger_cargo_02"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D528255CC646B68}" {
       ParentContextList {
        "passenger_cargo_02"
       }
      }
     }
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      PivotID "v_passenger_r02"
      Offset 0 0 0.1345
     }
     SeatType 2
     BaseCoverage 0.5
    }
    CargoCompartmentSlot passenger_r03 : "{E89B448609EEC68A}Prefabs/Vehicles/Wheeled/BTR70/CargoCompartment_Bradley.conf" {
     SwitchSeatAction SCR_SwitchSeatAction "{509D56665850650D}" {
      ParentContextList {
       "passenger_cargo_03"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D528255CC646B68}" {
       ParentContextList {
        "passenger_cargo_03"
       }
      }
     }
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      PivotID "v_passenger_r03"
      Offset 0 0 0.1345
     }
     SeatType 2
     BaseCoverage 0.5
    }
    CargoCompartmentSlot passenger_l01 : "{E89B448609EEC68A}Prefabs/Vehicles/Wheeled/BTR70/CargoCompartment_Bradley.conf" {
     SwitchSeatAction SCR_SwitchSeatAction "{509D56665850650D}" {
      ParentContextList {
       "passenger_cargo_04"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D528255CC646B68}" {
       ParentContextList {
        "passenger_cargo_04"
       }
      }
     }
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      PivotID "v_passenger_r04"
      Offset 0 0 0.0555
     }
     SeatType 2
     OverrideExitPositionInfo PointInfo "{650D20684E53FC73}" {
      Offset -0.5 2 -4.4551
      Angles 0 0 0
     }
     BaseCoverage 0.5
    }
    CargoCompartmentSlot passenger_l02 : "{E89B448609EEC68A}Prefabs/Vehicles/Wheeled/BTR70/CargoCompartment_Bradley.conf" {
     SwitchSeatAction SCR_SwitchSeatAction "{509D56665850650D}" {
      ParentContextList {
       "passenger_cargo_05"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D528255CC646B68}" {
       ParentContextList {
        "passenger_cargo_05"
       }
      }
     }
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      PivotID "v_passenger_r05"
      Offset 0 0 0.0555
     }
     SeatType 2
     BaseCoverage 0.5
    }
    CargoCompartmentSlot passenger_l03 : "{E89B448609EEC68A}Prefabs/Vehicles/Wheeled/BTR70/CargoCompartment_Bradley.conf" {
     SwitchSeatAction SCR_SwitchSeatAction "{509D56665850650D}" {
      ParentContextList {
       "passenger_cargo_06"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D528255CC646B68}" {
       ParentContextList {
        "passenger_cargo_06"
       }
      }
     }
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      PivotID "v_passenger_r06"
      Offset 0 0 0.0555
     }
     SeatType 2
     BaseCoverage 0.5
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "#BFV-Vehicle_M2A2_Name"
    Description ""
    Icon "{95F49CBE9FF7A0CB}UI/Textures/Editor/EditableEntities/Vehicles/EditableEntity_Vehicle_Apc.edds"
    m_Image "{AA42E5519D54510A}UI/Textures/EditorPreviews/Vehicles/Tracked/BFV/M2A2_OD.edds"
    m_sFaction "US"
    m_aAuthoredLabels + {
     20 21 26 36 1001 3
    }
    m_aAutoLabels {
     11 123 53
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EDC86E4AF8908B6}" {
      m_Value 1000
     }
     SCR_EntityBudgetValue "{650D20684E53FC7F}" {
      m_BudgetType RANK_LIEUTENANT
      m_Value 4
     }
     SCR_EntityBudgetValue "{650D20684E53FC7D}" {
      m_BudgetType PROPS
      m_Value 300
     }
    }
   }
  }
  SCR_FuelConsumptionComponent "{512CC5B0F07DA8F9}" {
   m_fFuelConsumption 101
   m_fFuelConsumptionIdle 2
  }
  SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
   FuelNodes {
    SCR_FuelNode "{5622A70CD4036C5A}" {
     MaxFuel 250
     FuelCapPosition EntitySlotInfo "{613097DA9EAC3289}" {
      PivotID "fuel_cap"
      Offset 0.792 1.6936 1.8701
     }
     m_fInitialFuelTankState 200
     m_MaxFlowCapacityIn VEHICLE_BIG
    }
   }
  }
  SCR_MotorExhaustEffectGeneralComponent "{650D20684E53FC52}" {
   ParticleEffect "{E60F6CCD3E871566}Particles/Vehicle/Vehicle_smoke_car_exhaust_normal.ptc"
   RPMSignal "engineRPM"
   ThrustSignal "engineThrust"
   MaxRPM 5000
   EffectPosition EntitySlotInfo "{5EE6684DB654A0F8}" {
    Offset 1.3529 2.0732 1.7764
    Angles 0 0 42.0136
   }
  }
  SCR_ResourceComponent "{650D20684E53FC57}" {
   m_aContainers {
    SCR_ResourceContainer "{650D20684E53FC5B}" {
     m_eResourceRights FACTION
     m_eStorageType CARGO_VEHICLE
    }
   }
   m_aEncapsulators {
    SCR_ResourceEncapsulator "{650D20684E53FC5E}" {
     m_sDebugName "Encapsulator - M2A2"
     m_eResourceRights ALL
     m_ContainerQueue SCR_ResourceEncapsulatorContainerQueue "{650D20684E53FC5D}" {
      m_StoragePolicies {
       SCR_ResourceEncapsulatorStoragePolicyGeneric "{650D20684E53FC23}" {
        m_StorageQueue SCR_ResourceEncapsulatorContainerStorageQueue "{650D20684E53FC20}" {
        }
       }
      }
     }
     m_aActions {
      SCR_ResourceEncapsulatorActionChangeDecay "{650D20684E53FC27}" {
      }
      SCR_ResourceEncapsulatorActionChangeGain "{650D20684E53FC37}" {
      }
      SCR_ResourceEncapsulatorActionChangeOnEmptyBehavior "{650D20684E53FC35}" {
       m_eOnEmptyBehavior HIDE
      }
      SCR_ResourceEncapsulatorActionChangeResourceValue "{650D20684E53FC38}" {
      }
     }
    }
   }
   m_aConsumers {
    SCR_ResourceConsumer "{650D20684E53FC3E}" {
     m_sDebugName "Consumer - Load Supplies"
     m_eResourceRights ALL
     m_eGeneratorIdentifier VEHICLE_LOAD
     m_fResourceRange 12
     m_fBuyMultiplier 0
     m_fSellMultiplier 0
     m_bIsIgnoringItself 1
     m_ContainerQueue SCR_ResourceConsumerContainerQueue "{650D20684E53FC3D}" {
      m_StoragePolicies {
       SCR_ResourceConsumerStoragePolicy "{650D20684E53FC03}" {
        m_StorageQueue SCR_ResourceConsumerContainerStorageQueueExtended "{650D20684E53FC06}" {
        }
       }
       SCR_ResourceConsumerStoragePolicy "{650D20684E53FC04}" {
        m_StorageQueue SCR_ResourceConsumerContainerStorageQueueExtended "{650D20684E53FC05}" {
        }
        m_eStorageType STORED
       }
      }
     }
    }
    SCR_ResourceConsumer "{650D20684E53FC0B}" {
     m_sDebugName "Consumer - Unload Supplies"
     m_eResourceRights SELF
     m_eGeneratorIdentifier VEHICLE_UNLOAD
     m_fResourceRange 12
     m_fBuyMultiplier 0
     m_fSellMultiplier 0
     m_ContainerQueue SCR_ResourceConsumerContainerQueue "{650D20684E53FC09}" {
      m_StoragePolicies {
       SCR_ResourceConsumerStoragePolicyGeneric "{650D20684E53FC0F}" {
        m_StorageQueue SCR_ResourceConsumerContainerStorageQueue "{650D20684E53FC0D}" {
        }
       }
      }
     }
    }
   }
   m_aGenerators {
    SCR_ResourceGenerator "{650D20684E53FC10}" {
     m_sDebugName "Generator - Load"
     m_eResourceRights SELF
     m_eIdentifier VEHICLE_LOAD
     m_fResourceMultiplier 1
     m_fStorageRange 12
     m_ContainerQueue SCR_ResourceGeneratorContainerQueue "{650D20684E53FC17}" {
      m_StoragePolicies {
       SCR_ResourceGeneratorStoragePolicyGeneric "{650D20684E53FC15}" {
        m_StorageQueue SCR_ResourceGeneratorContainerStorageQueue "{650D20684E53FC1B}" {
        }
       }
      }
     }
     m_aActions {
      SCR_ResourceGeneratorActionStore "{650D20684E53FC1E}" {
      }
     }
    }
    SCR_ResourceGenerator "{650D20684E53FC1C}" {
     m_sDebugName "Generator - Unload Supplies"
     m_eResourceRights ALL
     m_eIdentifier VEHICLE_UNLOAD
     m_fResourceMultiplier 1
     m_fStorageRange 12
     m_bIsIgnoringItself 1
     m_ContainerQueue SCR_ResourceGeneratorContainerQueue "{650D20684E53FCE2}" {
      m_StoragePolicies {
       SCR_ResourceGeneratorStoragePolicy "{650D20684E53FCE0}" {
        m_StorageQueue SCR_ResourceGeneratorContainerStorageQueueExtended "{650D20684E53FCE6}" {
        }
        m_eStorageType STORED
       }
      }
     }
     m_aActions {
      SCR_ResourceGeneratorActionStore "{650D20684E53FCE4}" {
      }
     }
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{650D20684E53FCE8}" {
   Attributes SCR_ItemAttributeCollection "{650D20684E53FCEF}" {
    ItemDisplayName SCR_InventoryUIInfo "{650D20684E53FCEC}" {
     Name "#AR-Inventory_Trunk"
     m_aItemHints {
      SCR_SupplyStoredItemHintUIInfo "{650D20684E53FCF0}" {
       Name "#AR-Item_SupplyStorage_Hint1"
       Icon "{8EB808BFA227C080}UI/Textures/Icons/InventoryHints/InventoryHint_SuppliesStored.edds"
       m_cColor 1 1 1 1
      }
      SCR_SupplyMoveItemHintUIInfo "{650D20684E53FCF7}" {
       Name "#AR-Item_SupplyStorage_Hint2"
       Icon "{307100AF2FD9AA65}UI/Textures/Icons/InventoryHints/InventoryHint_SuppliesMove.edds"
       m_cColor 1 1 1 1
       m_eShowWithInputDevice KEYBOARD_MOUSE_ONLY
      }
     }
    }
    CustomAttributes {
     PreviewRenderAttributes "{650D20684E53FCFE}" {
      CameraOrbitAngles -15 -35 0
      CameraDistanceToItem 9.5
      CameraOffset -0.6 -1 0
      FOV 40
      AspectRatio 1
     }
     SCR_InventoryVehicleVisibilityAttribute "{650D20684E53FCC2}" {
      m_bShowForVehicleFactionOnly 1
     }
    }
    m_Size SLOT_3x3
    m_bStackable 0
   }
   UseCapacityCoefficient 0
   MaxCumulativeVolume 100000
   MaxItemSize 35 35 35
   MultiSlots {
    MultiSlotConfiguration "{650D20684E53FCC7}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Enabled 0
      Prefab "{A81F501D3EF6F38E}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_US_01.et"
     }
     NumSlots 2
    }
    MultiSlotConfiguration "{650D20684E53FCC9}" {
     SlotTemplate InventoryStorageSlot HandGrenades {
      Enabled 0
      Prefab "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
     }
     NumSlots 3
    }
    MultiSlotConfiguration "{650D20684E53FCD3}" {
     SlotTemplate InventoryStorageSlot SmokeGrenades {
      Enabled 0
      Prefab "{9DB69176CEF0EE97}Prefabs/Weapons/Grenades/Smoke_ANM8HC.et"
     }
     NumSlots 4
    }
    MultiSlotConfiguration "{650D20684E53FCD7}" {
     SlotTemplate InventoryStorageSlot M16ammo {
      Enabled 0
      Prefab "{D8F2CA92583B23D3}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_M855_M856_Last_5Tracer.et"
     }
     NumSlots 24
    }
    MultiSlotConfiguration "{650D20684E53FCDB}" {
     SlotTemplate InventoryStorageSlot UGLammo {
      Enabled 0
      Prefab "{5375FA7CB1F68573}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_M406.et"
     }
     NumSlots 8
    }
    MultiSlotConfiguration "{650D20684E53FCDC}" {
     SlotTemplate InventoryStorageSlot Backpack {
      Enabled 0
      Prefab "{5C5C6EE05EE2FF1A}Prefabs/Items/Equipment/Backpacks/Backpack_ALICE_Medium_assembled.et"
     }
     NumSlots 1
    }
    MultiSlotConfiguration "{650D20684E53FCA1}" {
     SlotTemplate InventoryStorageSlot ATMine {
      Prefab "{33B2DFDCD0EBA3DB}Prefabs/Items/Equipment/Kits/RepairKit_01/RepairKit_01_wrench.et"
     }
     NumSlots 2
    }
    MultiSlotConfiguration "{650D20684E53FCA4}" {
     SlotTemplate InventoryStorageSlot MineFlags {
      Prefab "{12D5AD21E383B768}Prefabs/Items/Fuel/Jerrycan_01/Jerrycan_01_item.et"
     }
     NumSlots 2
    }
    MultiSlotConfiguration "{650D20684E53FCAB}" {
     SlotTemplate InventoryStorageSlot Box_25x137_M792_250rnd_HEIT {
      Prefab "{B11E9A52FA0AE70D}Prefabs/Weapons/Magazines/Magazine_25x137_230rnd_HEIT.et"
     }
     NumSlots 1
    }
    MultiSlotConfiguration "{650D20684E53FCAE}" {
     SlotTemplate InventoryStorageSlot Box_762x51_M60_100rnd_4Ball_1Tracer {
      Prefab "{2F05A7F44A081E59}Prefabs/Weapons/Magazines/Box_762x51_M240C_1100rnd_4Ball_1Tracer.et"
     }
     NumSlots 1
    }
    MultiSlotConfiguration "{650D20684E53FCAD}" {
     SlotTemplate InventoryStorageSlot Box_25x137_M792_250rnd_HEIT {
      Prefab "{6C60EE8C0CC505BF}Prefabs/Weapons/Magazines/Magazine_25x137_M919_70rnd_APFSDST.et"
     }
     NumSlots 3
    }
   }
   m_fMaxWeight 1000
  }
  SCR_VehicleCameraDataComponent "{216DA82C75CDD94B}" {
   m_fDist_Max 6
   m_fDist_Min 4
   m_fDist_Desired 5
  }
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   "Additional hit zones" {
    SCR_FlammableHitZone Hull {
     MaxHealth 8000
     m_pDestructionHandler SCR_DestructionBaseHandler "{5584C42C773FDFBF}" {
      m_sWreckModel "{8346688939232FB1}Assets/Vehicles/Wheeled/BTR70/BTR_70_wreck.xob"
     }
     m_sDestructionParticle "{6453FF6B50CE267D}Particles/Vehicle/Vehicle_explosion_M923A1_01.ptc"
     m_vParticleOffset 1 2 1
     m_fIncendiaryReduction 6
     m_sBurningParticle "{4D5CD8B2B5DE8916}Particles/Vehicle/Vehicle_fire_engine_medium.ptc"
    }
    SCR_EngineHitZone Engine {
     ColliderNames {
      "UBX_Engine_01"
     }
     MaxHealth 2000
     CriticalDamage 0.5
     DamageReduction 5
     DamageThreshold 0
     "Collision multiplier" 0.2
     "Kinetic multiplier" 1
     "Fragmentation multiplier" 0
     "Explosive multiplier" 0.2
     "Incendiary multiplier" 0
     "DamageState threshold" {
      0.7 0.4 0.2
     }
     m_aDamagePassRules {
      SCR_DamagePassRule "{650D20684E53FCBD}" {
       m_aDamageStates {
        2 5
       }
       m_aSourceDamageTypes {
        1 3
       }
       m_eOutputDamageType INCENDIARY
       m_fMultiplier 1
       m_bPassToRoot 1
      }
      SCR_DamagePassRule "{650D20684E53FC83}" {
       m_aSourceDamageTypes {
        6
       }
       m_eOutputDamageType INCENDIARY
       m_fMultiplier 0.3
       m_bPassToRoot 1
      }
     }
     m_sDestructionParticle "{E0E1479544EF90C6}Particles/Vehicle/Vehicle_smoke_M923A1_damaged_black_02.ptc"
     m_vParticleOffset 0 0 0
     m_eHitZoneGroup ENGINE
    }
    SCR_FlammableHitZone Front {
     ColliderNames {
      "UCX_Vehicle_BODY_14"
     }
     MaxHealth 2000
     DamageReduction 10
     "Collision multiplier" 0.2
     "Melee multiplier" 0.01
     "Kinetic multiplier" 0.01
     "Fragmentation multiplier" 0.01
     "Explosive multiplier" 0.1
     m_eHitZoneGroup HULL
     m_fFireDamageOccupants 3
    }
    SCR_FuelHitZone FuelTank_01 {
     ColliderNames {
      "UBX_FuelTank_01"
     }
     BaseDamageMultiplier 0
     MaxHealth 450
     DamageReduction 4
     DamageThreshold 0
     "Collision multiplier" 0.25
     "Melee multiplier" 0
     "Kinetic multiplier" 5
     "Fragmentation multiplier" 0.05
     "Explosive multiplier" 0.2
     "Incendiary multiplier" 0
     "DamageState threshold" {
      0.7 0.4 0.2
     }
     m_aDamagePassRules {
      SCR_DamagePassRule "{650D20684E53FC89}" {
       m_aDamageStates {
        2
       }
       m_aSourceDamageTypes {
        1 3
       }
       m_eOutputDamageType INCENDIARY
       m_fMultiplier 0.12
       m_bPassToRoot 1
      }
      SCR_DamagePassRule "{650D20684E53FC8C}" {
       m_aSourceDamageTypes {
        6
       }
       m_eOutputDamageType INCENDIARY
       m_fMultiplier 1
       m_bPassToRoot 1
      }
     }
     m_SecondaryExplosionPoint PointInfo "{650D20684E53FD6C}" {
      Offset 0.8395 1.8166 1.2214
     }
     m_vParticleOffset 0 0 0
    }
    SCR_GearboxHitZone Gearbox {
     ColliderNames {
      "UBX_Radiator_01"
     }
     MaxHealth 600
     DamageReduction 8
     DamageThreshold 0
     "Collision multiplier" 0.4
     "Kinetic multiplier" 5
     "Fragmentation multiplier" 0.025
     "Explosive multiplier" 0.1
     "Incendiary multiplier" 0
     "DamageState threshold" {
      0.7 0.4 0.2
     }
     m_aDamagePassRules {
      SCR_DamagePassRule "{650D20684E53FD71}" {
      }
     }
     m_vParticleOffset 0 0 0
     m_eHitZoneGroup DRIVE_TRAIN
    }
   }
   EnableDamage 1
   m_SecondaryFires SCR_SecondaryExplosions "{5E6D5DC3C388AA21}" {
    m_aSecondaryExplosionTypes {
     SCR_SecondaryExplosionType "{5E3EB0EF9D15D55A}" {
      m_aSecondaryExplosions {
       SCR_SecondaryExplosion "{5E3EB0EFE30542AB}" {
        m_sSecondaryFireParticles "{A91B13CD87FED49F}Particles/Vehicles/bradley_ammofire.ptc"
       }
       SCR_SecondaryExplosion "{5E3EB0EFE3FEC702}" {
        m_sSecondaryFireParticles "{A91B13CD87FED49F}Particles/Vehicles/bradley_ammofire.ptc"
       }
       SCR_SecondaryExplosion "{5E3EB0EFE3D3A61D}" {
        m_sSecondaryFireParticles "{A91B13CD87FED49F}Particles/Vehicles/bradley_ammofire.ptc"
       }
      }
     }
    }
   }
   m_vFrontalImpact 0.105 1.206 3.777
   m_fVehicleDamageSpeedThreshold 25
   m_fVehicleSpeedDestroy 140
  }
  SCR_VehicleDustPerWheel "{5476BC43E4910F64}" {
   m_aWheels {
    2 3 6 7 10 11
   }
  }
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "US"
  }
  VehicleWheeledSimulation "{731B26FCA2F19855}" {
   Simulation Wheeled "{4D8B26DEA5F25978}" {
    Engine Engine Engine {
     Inertia 20
     MaxPower 370
     MaxTorque 1660
     RpmMaxPower 3300
     RpmMaxTorque 2200
     Steepness 50
     Friction 265
     RpmIdle 600
     RpmRedline 3650
     RpmMax 5000
    }
    Clutch Clutch Clutch {
     MaxClutchTorque 2000
    }
    Gearbox Gearbox Gearbox {
     Forward {
      6 5 4 3 2 1.45
     }
     Reverse 6
     Output "Diff_A"
    }
    Differentials {
     Differential Diff_A {
      Type Locked
      Ratio 6.8
      Strength 1
      Output0 "Diff_B"
      Output1 "Diff_C"
     }
     Differential Diff_B {
      Type Locked
      Strength 1
      Output0 "Diff_01_03"
      Output1 "Diff_02_04"
     }
     Differential Diff_C {
      Type Locked
      Strength 1
      Output0 "Diff_05_07"
      Output1 "Diff_06_08"
     }
     Differential Diff_01_03 {
      Type Locked
      Strength 1
      Output0 "Diff_01"
      Output1 "Diff_03"
     }
     Differential Diff_02_04 {
      Type Locked
      Strength 1
      Output0 "Diff_02"
      Output1 "Diff_04"
     }
     Differential Diff_05_07 {
      Type Locked
      Strength 1
      Output0 "Diff_05"
      Output1 "Diff_07"
     }
     Differential Diff_06_08 {
      Type Locked
      Strength 1
      Output0 "Diff_06"
      Output1 "Diff_08"
     }
    }
    Axles {
     Axle "{4D8B26DF957A8E1C}" {
      TorqueShare 0
      HasHandbrake 1
      Differential Differential Diff_01 {
       Type LSD
       Ratio 6.8
       Strength 1
       Output0 "Wheel_L01"
       Output1 "Wheel_R01"
      }
      Suspension Suspension "{4D8B26DFF8859A7B}" {
       MaxSteeringAngle 20
       SpringRate 600
       CompressionDamper 11500
       RelaxationDamper 11500
       MaxTravelUp 0.15
       MaxTravelDown 0.15
      }
      Wheel Wheel "{650D20684E53FD5A}" {
       Radius 0.5
       Mass 200
       Ratio 0.95
       BrakeTorque 15000
      }
      Tyre Tyre "{650D20684E53FD58}" {
       Roughness 0.1
       LongitudinalFriction 1.1
       LateralFriction 3
       RollingResistance 4
       RollingDrag 1
       Tread 1
      }
      WheelPositions {
       WheelPosition Wheel_L01 {
        PivotID "v_wheel_r_01"
        Offset 0.4 0 0
       }
       WheelPosition Wheel_R01 {
        PivotID "v_wheel_l_01"
        Offset -0.4 0 0
       }
      }
     }
     Axle "{4D8B26DF8CF2F3D8}" {
      TorqueShare 0.5
      Differential Differential Diff_02 {
       Type LSD
       Ratio 6.8
       Strength 1
       Output0 "Wheel_L02"
       Output1 "Wheel_R02"
      }
      Suspension Suspension "{4D8B26DF2B10AE05}" {
       MaxSteeringAngle 20
       SpringRate 225
       CompressionDamper 12000
       RelaxationDamper 22000
       MaxTravelUp 0.15
       MaxTravelDown 0.1
      }
      Wheel Wheel "{650D20684E53FD23}" {
       Radius 0.4
       Mass 200
       Ratio 0.95
       BrakeTorque 15000
      }
      Tyre Tyre "{650D20684E53FD20}" {
       Roughness 0.1
       LongitudinalFriction 1.1
       LateralFriction 3
       RollingResistance 4
       RollingDrag 1
       Tread 1
      }
      WheelPositions {
       WheelPosition Wheel_L02 {
        PivotID "v_wheel_l_02"
        Offset -0.4 0 0
       }
       WheelPosition Wheel_R02 {
        PivotID "v_wheel_r_02"
        Offset 0.4 0 0
       }
      }
     }
     Axle "{650D20684E53FD27}" {
      TorqueShare 0.5
      Differential Differential Diff_03 {
       Type LSD
       Ratio 6.8
       Strength 1
       Output0 "Wheel_L03"
       Output1 "Wheel_R03"
      }
      Suspension Suspension "{650D20684E53FD25}" {
       MaxSteeringAngle 20
       SpringRate 225
       CompressionDamper 12000
       RelaxationDamper 22000
       MaxTravelDown 0.1
      }
      Wheel Wheel "{650D20684E53FD2B}" {
       Radius 0.4
       Mass 200
       Ratio 0.95
       BrakeTorque 0
      }
      Tyre Tyre "{650D20684E53FD28}" {
       Roughness 0.1
       LongitudinalFriction 1.1
       LateralFriction 3
       RollingResistance 4
       RollingDrag 1
       Tread 1
      }
      WheelPositions {
       WheelPosition Wheel_L03 {
        PivotID "v_wheel_l_03"
        Offset -0.4 0 0
       }
       WheelPosition Wheel_R03 {
        PivotID "v_wheel_r_03"
        Offset 0.4 0 0
       }
      }
     }
     Axle "{650D20684E53FD2C}" {
      TorqueShare 0.5
      Differential Differential Diff_04 {
       Type LSD
       Ratio 6.8
       Strength 1
       Output0 "Wheel_L04"
       Output1 "Wheel_R04"
      }
      Suspension Suspension "{650D20684E53FD2D}" {
       MaxSteeringAngle 20
       SpringRate 225
       CompressionDamper 12000
       RelaxationDamper 22000
       MaxTravelUp 0.15
       MaxTravelDown 0.1
      }
      Wheel Wheel "{650D20684E53FD32}" {
       Radius 0.4
       Mass 200
       Ratio 0.95
       BrakeTorque 0
      }
      Tyre Tyre "{650D20684E53FD30}" {
       Roughness 0.1
       LongitudinalFriction 1.1
       LateralFriction 3
       RollingResistance 4
       RollingDrag 1
       Tread 1
      }
      WheelPositions {
       WheelPosition Wheel_L04 {
        PivotID "v_wheel_l_04"
        Offset -0.4 0 0
       }
       WheelPosition Wheel_R04 {
        PivotID "v_wheel_r_04"
        Offset 0.4 0 0
       }
      }
     }
     Axle "{650D20684E53FD36}" {
      TorqueShare 0.5
      Differential Differential Diff_05 {
       Type LSD
       Ratio 6.8
       Strength 1
       Output0 "Wheel_L05"
       Output1 "Wheel_R05"
      }
      Suspension Suspension "{650D20684E53FD34}" {
       MaxSteeringAngle -20
       SpringRate 225
       CompressionDamper 12000
       RelaxationDamper 22000
       MaxTravelUp 0.15
       MaxTravelDown 0.1
      }
      Wheel Wheel "{650D20684E53FD35}" {
       Radius 0.4
       Mass 200
       Ratio 0.95
       BrakeTorque 0
      }
      Tyre Tyre "{650D20684E53FD3A}" {
       Roughness 0.1
       LongitudinalFriction 1.1
       LateralFriction 3
       RollingResistance 4
       RollingDrag 1
       Tread 1
      }
      WheelPositions {
       WheelPosition Wheel_L05 {
        PivotID "v_wheel_l_05"
        Offset -0.4 0 0
       }
       WheelPosition Wheel_R05 {
        PivotID "v_wheel_r_05"
        Offset 0.4 0 0
       }
      }
     }
     Axle "{650D20684E53FD38}" {
      TorqueShare 0.5
      Differential Differential Diff_06 {
       Type LSD
       Ratio 6.8
       Strength 1
       Output0 "Wheel_L06"
       Output1 "Wheel_R06"
      }
      Suspension Suspension "{650D20684E53FD3E}" {
       MaxSteeringAngle -20
       SpringRate 225
       CompressionDamper 12000
       RelaxationDamper 22000
       MaxTravelUp 0.15
       MaxTravelDown 0.1
      }
      Wheel Wheel "{650D20684E53FD3F}" {
       Radius 0.4
       Mass 200
       Ratio 0.95
       BrakeTorque 0
      }
      Tyre Tyre "{650D20684E53FD3C}" {
       Roughness 0.1
       LongitudinalFriction 1.1
       LateralFriction 3
       RollingResistance 4
       RollingDrag 1
       Tread 1
      }
      WheelPositions {
       WheelPosition Wheel_L06 {
        PivotID "v_wheel_l_06"
        Offset -0.4 0 0
       }
       WheelPosition Wheel_R06 {
        PivotID "v_wheel_r_06"
        Offset 0.4 0 0
       }
      }
     }
     Axle "{650D20684E53FD02}" {
      TorqueShare 0.5
      HasHandbrake 1
      Differential Differential Diff_07 {
       Type LSD
       Ratio 6.8
       Strength 1
       Output0 "Wheel_L07"
       Output1 "Wheel_R07"
      }
      Suspension Suspension "{650D20684E53FD03}" {
       MaxSteeringAngle -20
       SpringRate 225
       CompressionDamper 12000
       RelaxationDamper 22000
       MaxTravelDown 0.1
      }
      Wheel Wheel "{650D20684E53FD00}" {
       Radius 0.4
       Mass 200
       Ratio 0.95
       BrakeTorque 15000
      }
      Tyre Tyre "{650D20684E53FD06}" {
       Roughness 0.1
       LongitudinalFriction 1.1
       LateralFriction 3
       RollingResistance 4
       RollingDrag 1
       Tread 1
      }
      WheelPositions {
       WheelPosition Wheel_L07 {
        PivotID "v_wheel_l_07"
        Offset -0.4 0 0
       }
       WheelPosition Wheel_R07 {
        PivotID "v_wheel_r_07"
        Offset 0.4 0 0
       }
      }
     }
     Axle "{650D20684E53FD04}" {
      TorqueShare 0
      Differential Differential Diff_08 {
       Type LSD
       Ratio 6.8
       Strength 1
       Output0 "Wheel_L08"
       Output1 "Wheel_R08"
      }
      Suspension Suspension "{650D20684E53FD0A}" {
       MaxSteeringAngle -20
       SpringRate 600
       CompressionDamper 11500
       RelaxationDamper 27000
      }
      Wheel Wheel "{650D20684E53FD0B}" {
       Radius 0.5
       Mass 200
       Ratio 0.95
       BrakeTorque 15000
      }
      Tyre Tyre "{650D20684E53FD08}" {
       Roughness 0.1
       LongitudinalFriction 1.1
       LateralFriction 3
       RollingResistance 4
       RollingDrag 1
       Tread 1
      }
      WheelPositions {
       WheelPosition Wheel_L08 {
        PivotID "v_wheel_l_08"
        Offset 0 0 0
       }
       WheelPosition Wheel_R08 {
        PivotID "v_wheel_r_08"
        Offset 0 0 0
       }
      }
     }
    }
    InertiaOverrideEnabled 1
    InertiaOverride 323000 350000 72000
    Aerodynamics Aerodynamics "{5562A623B55A4C07}" {
     ReferenceArea 6
     DragCoefficient 1.5
    }
    Pacejka Pacejka "{650D20684E53FD12}" {
     Longitudinal PacejkaLongitudinal "{650D20684E53FD13}" {
      b0 1.65
      b1 -110
      b2 2500
      b3 15
      b4 250
      b5 0.075
      b6 0
      b7 0.055
      b8 -0.024
      b9 0.014
      b10 0.26
     }
     Lateral PacejkaLateral "{650D20684E53FD16}" {
      a0 1.2
      a1 -55
      a2 1750
      a3 1900
      a4 7.2
      a5 0.014
      a6 -0.24
      a7 1
      a8 -0.03
      a9 -0.001
      a10 -0.15
      a11 -8.5
      a12 -0.29
      a13 17.8
      a14 -2.4
     }
     Aligning PacejkaAligning "{650D20684E53FD14}" {
      c0 2.2
      c1 -4.3
      c2 -4.4
      c3 -1.9
      c4 -9.6
      c5 0.023
      c6 0
      c7 0.044
      c8 -0.58
      c9 0.18
      c10 0.043
      c11 0.048
      c12 -0.004
      c13 -0.18
      c14 0.14
      c16 -1.029
      c17 0.27
      c18 -1.1
     }
    }
   }
  }
  BaseVehicleNodeComponent "{20FB66C5B2237133}" {
   components {
    SCR_BaseHUDComponent "{37C2676694790BC7}" {
     InfoDisplays {
      WCS_Armament_WeaponInfoVehicle "{650D20684E53FDE3}" {
       m_LayoutPath "{2E427134219C809E}UI/layouts/HUD/WeaponInfo/WCS_WeaponInfo.layout"
       m_aHandlers {
        SCR_InfoDisplaySlotHandler "{650D20684E53FDE0}" {
         m_bCanUpdate 1
         m_sSlotName "Slot_WeaponInfo"
        }
       }
       m_sInterfaceSettingName "m_bShowWeaponInfo"
      }
     }
    }
    SCR_CarControllerComponent "{20FB66C5BC92275B}" {
     SteeringForwardSpeed {
      0 20 2 16 16 26 40 20 60 16 80 8 100 2
     }
     ThrottleCurve {
      2800 0.8 3500 0.5 5000 0
     }
     Latency 1
     UpShiftRpm 1900
     DownShiftRpm 1700
    }
   }
  }
  AICarMovementComponent "{650D20684E53FDEB}" {
   "Max Speed" 60
   "Navlink Traversal Attempts" 10
   "Min Prediction Distance" 3
   "Max Distance to Path" 1
   "Search box area distance" 10
   "Max Simple Steering Distance" 50
   CruiseVehicleSpeedKmh 25
   FrictionCoefficient 0.5
   SteeringPID 5 0.04 2
   ThrottlePID 5 0.1 0
  }
  VehiclePerceivableComponent "{566CD04B8A6107DD}" {
   "Additional aim points" {
    AimPoint "{5A448CE484C5A9D6}" {
     AimPointPosition PointInfo "{650D20684E53FDEC}" {
      Offset 0 1 1.5
     }
     Dimension 3
    }
    AimPoint "{650D20684E53FDF3}" {
     AimPointPosition PointInfo "{650D20684E53FDF1}" {
      Offset 0 1 -2
     }
     AimpointChecked 1
     VsibilityChecked 1
     Dimension 2
    }
    AimPoint "{650D20684E53FDF7}" {
     AimPointPosition PointInfo "{650D20684E53FDF4}" {
      Offset 0 1.2 1.5652
     }
     Dimension 1
     AimPointType Weak
    }
    AimPoint "{650D20684E53FDFA}" {
     AimPointPosition PointInfo "{650D20684E53FDFB}" {
      Offset 0 1 -2.5
     }
     Dimension 1
     AimPointType Weak
    }
   }
   UnitType VehicleMedium
   SoundPowerRpmMultiplierDb 30
  }
  CarProcAnimComponent "{A201E6A6F82F2CDA}" {
   Enabled 1
   Parameters {
    ProcAnimParams "{650D20684E53FDFC}" {
     ResourceName "{61CCA405D64A1534}anims/proc/Tracks.pap"
     BoneNames {
      "" "v_wheel_r_01"
     }
    }
    ProcAnimParams "{650D20684E53FDC1}" {
     ResourceName "{61CCA405D64A1534}anims/proc/Tracks.pap"
     BoneNames {
      "v_wheel_l_02" "" "v_susp_l_02"
     }
    }
    ProcAnimParams "{650D20684E53FDC6}" {
     ResourceName "{61CCA405D64A1534}anims/proc/Tracks.pap"
     BoneNames {
      "v_wheel_l_03" "" "v_susp_l_03"
     }
    }
    ProcAnimParams "{650D20684E53FDC4}" {
     ResourceName "{61CCA405D64A1534}anims/proc/Tracks.pap"
     BoneNames {
      "v_wheel_l_04" "" "v_susp_l_04"
     }
    }
    ProcAnimParams "{650D20684E53FDC5}" {
     ResourceName "{61CCA405D64A1534}anims/proc/Tracks.pap"
     BoneNames {
      "v_wheel_l_05" "" "v_susp_l_05"
     }
    }
    ProcAnimParams "{650D20684E53FDCA}" {
     ResourceName "{61CCA405D64A1534}anims/proc/Tracks.pap"
     BoneNames {
      "v_wheel_l_06" "" "v_susp_l_06"
     }
    }
    ProcAnimParams "{650D20684E53FDC8}" {
     ResourceName "{61CCA405D64A1534}anims/proc/Tracks.pap"
     BoneNames {
      "v_wheel_l_07" "" "v_susp_l_07"
     }
    }
    ProcAnimParams "{650D20684E53FDC9}" {
     ResourceName "{61CCA405D64A1534}anims/proc/Tracks.pap"
     BoneNames {
      "v_wheel_l_08"
     }
    }
    ProcAnimParams "{650D20684E53FDCE}" {
     ResourceName "{61CCA405D64A1534}anims/proc/Tracks.pap"
     BoneNames {
      "" "v_wheel_r_01"
     }
    }
    ProcAnimParams "{650D20684E53FDCF}" {
     ResourceName "{61CCA405D64A1534}anims/proc/Tracks.pap"
     BoneNames {
      "" "v_wheel_r_02" "v_susp_r_02"
     }
    }
    ProcAnimParams "{650D20684E53FDCC}" {
     ResourceName "{61CCA405D64A1534}anims/proc/Tracks.pap"
     BoneNames {
      "" "v_wheel_r_03" "v_susp_r_03"
     }
    }
    ProcAnimParams "{650D20684E53FDCD}" {
     ResourceName "{61CCA405D64A1534}anims/proc/Tracks.pap"
     BoneNames {
      "" "v_wheel_r_04" "v_susp_r_04"
     }
    }
    ProcAnimParams "{650D20684E53FDD2}" {
     ResourceName "{61CCA405D64A1534}anims/proc/Tracks.pap"
     BoneNames {
      "" "v_wheel_r_05" "v_susp_r_05"
     }
    }
    ProcAnimParams "{650D20684E53FDD0}" {
     ResourceName "{61CCA405D64A1534}anims/proc/Tracks.pap"
     BoneNames {
      "" "v_wheel_r_06" "v_susp_r_06"
     }
    }
    ProcAnimParams "{650D20684E53FDD1}" {
     ResourceName "{61CCA405D64A1534}anims/proc/Tracks.pap"
     BoneNames {
      "" "v_wheel_r_07" "v_susp_r_07"
     }
    }
    ProcAnimParams "{650D20684E53FDD6}" {
     ResourceName "{61CCA405D64A1534}anims/proc/Tracks.pap"
     BoneNames {
      "" "v_wheel_r_08"
     }
    }
    ProcAnimParams "{650D20684E53FDD7}" {
     ResourceName "{84561BB9FB6B180F}anims/proc/steering_wheel_placeholder.pap"
     BoneNames {
      "v_steering_wheel"
     }
    }
    ProcAnimParams "{650D20684E53FDD5}" {
     ResourceName "{9480F3826E6DB4AD}anims/proc/m2a2_turret.pap"
     BoneNames {
      "v_hatch_driver" "driver_idle"
     }
    }
    ProcAnimParams "{650D20684E53FDDB}" {
     ResourceName "{D4F61DA523610B70}anims/proc/stryker_hatch.pap"
     BoneNames {
      "v_hatch_driver" "v_hatch_commander" "v_ramp" "v_driver_idle"
     }
    }
   }
  }
  WCS_Armament_ContinuousSmokeDispenser "{650D20684E53FDD9}" {
   m_aActionEnabledCompartments {
    "pilot"
   }
   m_Particle "{5BC06165442437FF}Particles/Vehicles/Bradley_DriverExhaustSmoke.ptc"
   m_vParticlePosition 1.513 2.156 1.83
   m_iDurationSeconds 300
   m_sSoundName "SOUND_EXPLOSION_SMOKE"
  }
  WCS_Armament_DispenserManagerComponent "{650D20684E53FDDD}" {
  }
  WCS_Armament_VehicleCameraComponent "{650D20684E53FDA2}" {
   m_Cameras {
    WCS_VehicleCameraProps "{650D20684E53FDA6}" {
     m_Position PointInfo "{650D20684E53FDA7}" {
      Offset -0.734 2.202 2.2
     }
     m_sId "driver_periscope_01"
    }
    WCS_VehicleCameraProps "{650D20684E53FDAA}" {
     m_Position PointInfo "{650D20684E53FDAB}" {
      Offset -0.283 2.202 2.086
      Angles 0 46.822 0
     }
     m_sId "driver_periscope_02"
    }
    WCS_VehicleCameraProps "{650D20684E53FDAE}" {
     m_Position PointInfo "{650D20684E53FDAF}" {
      Offset -1.057 2.202 2.094
      Angles 0 -52.09 0
     }
     m_sId "driver_periscope_03"
    }
    WCS_VehicleCameraProps "{650D20684E53FDAC}" {
     m_Position PointInfo "{650D20684E53FDAD}" {
      Offset -1.165 2.202 1.727
      Angles 0 -90 0
     }
     m_sId "driver_periscope_04"
    }
    WCS_VehicleCameraProps "{650D20684E53FDB2}" {
     m_Position PointInfo "{650D20684E53FDB0}" {
      Offset 0.99 2.233 -0.949
      Angles 0 77.464 0
     }
     m_sId "passenger_periscope_01"
    }
    WCS_VehicleCameraProps "{650D20684E53FDB1}" {
     m_Position PointInfo "{650D20684E523121}" {
      Offset 0.99 2.233 -1.718
      Angles 0 118.021 0
     }
     m_sId "passenger_periscope_02"
    }
    WCS_VehicleCameraProps "{650D20684E523124}" {
     m_Position PointInfo "{650D20684E523125}" {
      Offset 0.358 2.3 -2.775
      Angles 0 164.658 0
     }
     m_sId "passenger_periscope_03"
    }
    WCS_VehicleCameraProps "{650D20684E523128}" {
     m_Position PointInfo "{650D20684E52312E}" {
      Offset -0.282 2.3 -2.759
      Angles 0 -180 0
     }
     m_sId "passenger_periscope_04"
    }
    WCS_VehicleCameraProps "{650D20684E52312F}" {
     m_Position PointInfo "{650D20684E52312C}" {
      Offset -0.654 2.3 -2.759
      Angles 0 -171.24399 0
     }
     m_sId "passenger_periscope_05"
    }
    WCS_VehicleCameraProps "{650D20684E523113}" {
     m_Position PointInfo "{650D20684E522A7F}" {
      Offset -1.097 2.233 -0.802
      Angles 0 -73.321 0
     }
     m_sId "passenger_periscope_06"
    }
   }
  }
  WCS_VehicleAimCameraComponent "{650D20684E522A7D}" {
   m_Position PointInfo "{650D20684E522A7A}" {
    Offset -0.734 2.202 2.2
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Turret {
     PivotID "Scene_Root"
     MergePhysics 1
     Prefab "{02CF8A73F987E2BF}Prefabs/Vehicles/Tracked/BFV/BFV_Turret_BASE.et"
     InheritParentSkeleton 0
     RegisterActions 1
     RegisterDamage 1
     RegisterControllers 1
     RegisterWeapons 1
     RegisterCompartments 1
    }
    EntitySlotInfo Shadow {
     Angles 90 180 0
     Prefab "{177F3772F6F10C35}Prefabs/Vehicles/Tracked/BFV/VehParts/M2A2_shadow.et"
    }
    EntitySlotInfo SupplyStorage_01 {
     PivotID "Root"
     Offset 1.1833 -0.9415 1.9135
     Angles -90 -180 -180
     MergePhysics 1
     Prefab "{8C29E423099B0C5A}Prefabs/Props/Military/SupplyBox/SupplyPortableContainers/SupplyPortableContainer_01/SupplyPortableContainers_01_medium_Vehicle.et"
    }
    EntitySlotInfo SupplyStorage_02 {
     PivotID "Root"
     Offset 1.1833 -0.7159 1.9135
     Angles -90 -180 -180
     MergePhysics 1
     Prefab "{8C29E423099B0C5A}Prefabs/Props/Military/SupplyBox/SupplyPortableContainers/SupplyPortableContainer_01/SupplyPortableContainers_01_medium_Vehicle.et"
    }
    EntitySlotInfo SupplyStorage_03 {
     PivotID "Root"
     Offset 1.1906 -0.9415 1.9941
     Angles -90 -180 -180
     MergePhysics 1
     Prefab "{8C29E423099B0C5A}Prefabs/Props/Military/SupplyBox/SupplyPortableContainers/SupplyPortableContainer_01/SupplyPortableContainers_01_medium_Vehicle.et"
    }
    EntitySlotInfo SupplyStorage_04 {
     PivotID "Root"
     Offset 1.1833 -0.7213 1.9984
     Angles -90 -180 -180
     MergePhysics 1
     Prefab "{8C29E423099B0C5A}Prefabs/Props/Military/SupplyBox/SupplyPortableContainers/SupplyPortableContainer_01/SupplyPortableContainers_01_medium_Vehicle.et"
    }
    EntitySlotInfo SupplyStorage_05 {
     PivotID "Root"
     Offset 1.1833 -0.594 2.0168
     MergePhysics 1
     Prefab "{8C29E423099B0C5A}Prefabs/Props/Military/SupplyBox/SupplyPortableContainers/SupplyPortableContainer_01/SupplyPortableContainers_01_medium_Vehicle.et"
    }
    EntitySlotInfo SupplyStorage_06 {
     PivotID "Root"
     Offset 1.1833 -1.5327 1.9176
     Angles -90 -180 -180
     MergePhysics 1
     Prefab "{2E10FD09B66A44FF}Prefabs/Props/Military/SupplyBox/SupplyPortableContainers/SupplyPortableContainer_01/SupplyPortableContainers_01_large_Vehicle.et"
    }
    EntitySlotInfo SupplyStorage_07 {
     PivotID "Root"
     Offset -1.119 -1.7297 2.0767
     Angles 0 64.7567 -90
     MergePhysics 1
     Prefab "{11E588E215EBCF23}Prefabs/Props/Military/SupplyBox/SupplyCrate/SupplyCrate_01/SupplyCrate_01_Vehicle.et"
    }
    EntitySlotInfo SupplyStorage_08 {
     PivotID "Root"
     Offset -1.119 -2.5555 2.0767
     Angles 0 64.7567 -90
     MergePhysics 1
     Prefab "{11E588E215EBCF23}Prefabs/Props/Military/SupplyBox/SupplyCrate/SupplyCrate_01/SupplyCrate_01_Vehicle.et"
    }
    EntitySlotInfo SupplyStorage_09 {
     PivotID "Root"
     Offset 0.6852 -2.0497 1.3522
     Angles -90 -180 -180
     MergePhysics 1
     Prefab "{2E10FD09B66A44FF}Prefabs/Props/Military/SupplyBox/SupplyPortableContainers/SupplyPortableContainer_01/SupplyPortableContainers_01_large_Vehicle.et"
    }
    EntitySlotInfo SupplyStorage_10 {
     PivotID "Root"
     Offset 0.7125 -1.6614 1.3601
     Angles -87.529 -180 180
     MergePhysics 1
     Prefab "{2E10FD09B66A44FF}Prefabs/Props/Military/SupplyBox/SupplyPortableContainers/SupplyPortableContainer_01/SupplyPortableContainers_01_large_Vehicle.et"
    }
    EntitySlotInfo SupplyStorage_11 {
     PivotID "Root"
     Offset 1.2258 -1.3348 2.0812
     MergePhysics 1
     Prefab "{2E10FD09B66A44FF}Prefabs/Props/Military/SupplyBox/SupplyPortableContainers/SupplyPortableContainer_01/SupplyPortableContainers_01_large_Vehicle.et"
    }
    RegisteringComponentSlotInfo AmmoRack {
     Offset 0.1219 0.8419 0
     Enabled 0
     Prefab "{D267F5317B21D311}Prefabs/Vehicles/Tracked/BFV/VehParts/M2A2_AmmoRack.et"
     DisablePhysicsInteraction 1
     RegisterActions 1
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo minetrigger {
     PivotID "Scene_Root"
     Offset 1.3925 0.3 0
     MergePhysics 1
     Prefab "{6182EE299ABA3738}Prefabs/Vehicles/Core/Vehicle_Part_M2A2_MineTrigger.et"
     DisablePhysicsInteraction 1
    }
    RegisteringComponentSlotInfo minetrigger2 {
     PivotID "Scene_Root"
     Offset -1.35 0.3 0.3086
     Prefab "{6182EE299ABA3738}Prefabs/Vehicles/Core/Vehicle_Part_M2A2_MineTrigger.et"
     DisablePhysicsInteraction 1
    }
    WCS_Armament_DispenserSlotInfo Smoke_01 {
     Offset -0.3997 0.9557 1.2627
     Angles 0 -65 -90
     MergePhysics 1
     Enabled 0
     Prefab "{79C4AC0689B64E6E}Prefabs/Weapons/Countermeasures/Dispenser_Smoke_M2A2.et"
     DisablePhysicsInteraction 1
    }
   }
   SlotMappers {
    CompartmentToSlotMapping Turret {
     SlotName "Turret"
     Coverage 0.1
     Compartments {
      "PilotCompartment" "passenger_cargo_01" "passenger_cargo_02" "passenger_cargo_03" "passenger_cargo_04" "passenger_cargo_05" "passenger_cargo_06" "TurretCompartment" "CommanderCompartment"
     }
    }
   }
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{60D889C6E33B775B}" {
     Position PointInfo "{60D88999DF1EB09C}" {
      Offset 0 1.3063 -0.3999
      Angles 0 0 90
     }
     Height 9
    }
    UserActionContext "{650D20684E522598}" {
     ContextName "hood_front"
     Position PointInfo "{650D20684E522599}" {
      PivotID "Root"
      Offset -0.3252 3.2177 2.0134
     }
    }
    UserActionContext "{650D20684E5225AA}" {
     ContextName "unused_2"
     Position PointInfo "{650D20684E5225AB}" {
      PivotID "fuel_cap"
     }
    }
    UserActionContext "{650D20684E5225A9}" {
     ContextName "driver_Idle"
     Position PointInfo "{650D20684E5225A6}" {
      PivotID "driver_idle"
      Offset 0 0 0
     }
     Radius 1
    }
    UserActionContext "{650D20684E5225A4}" {
     ContextName "driver_hatch"
     Position PointInfo "{650D20684E5225A5}" {
      PivotID "hatch_driver"
     }
    }
    UserActionContext "{650D20684E5225A3}" {
     ContextName "commander_idle"
     Position PointInfo "{650D20684E5225A0}" {
      PivotID "commander_idle"
     }
     Radius 1
    }
    UserActionContext "{650D20684E5225DE}" {
     ContextName "commander_hatch"
     Position PointInfo "{650D20684E5225DF}" {
      PivotID "commander_turret"
     }
     Radius 1
    }
    UserActionContext "{650D20684E5225DC}" {
     ContextName "gunner_idle"
     Position PointInfo "{650D20684E5225DD}" {
      PivotID "gunner_idle"
     }
     Radius 1
    }
    UserActionContext "{650D20684E5225DA}" {
     ContextName "ramp_r"
     Position PointInfo "{650D20684E52515F}" {
      PivotID "ramp_01"
      Offset -1.399 0 0
     }
    }
    UserActionContext "{650D20684E52515D}" {
     ContextName "ramp_l"
     Position PointInfo "{650D20684E52515C}" {
      PivotID "ramp_01"
      Offset -0.5995 0 0
     }
    }
    UserActionContext "{650D20684E525153}" {
     ContextName "passenger_cargo_01"
     Position PointInfo "{650D20684E525152}" {
      PivotID "passenger_r01"
     }
    }
    UserActionContext "{650D20684E525151}" {
     ContextName "passenger_cargo_02"
     Position PointInfo "{650D20684E5298E2}" {
      PivotID "passenger_r02"
     }
    }
    UserActionContext "{650D20684E5298E3}" {
     ContextName "passenger_cargo_03"
     Position PointInfo "{650D20684E5298E4}" {
      PivotID "passenger_r03"
     }
    }
    UserActionContext "{650D20684E5298E5}" {
     ContextName "passenger_cargo_04"
     Position PointInfo "{650D20684E5298E6}" {
      PivotID "passenger_r04"
     }
    }
    UserActionContext "{650D20684E5298E7}" {
     ContextName "passenger_cargo_05"
     Position PointInfo "{650D20684E5298F8}" {
      PivotID "passenger_r05"
     }
    }
    UserActionContext "{650D20684E5280FD}" {
     ContextName "passenger_cargo_06"
     Position PointInfo "{650D20684E5280FC}" {
      PivotID "passenger_r06"
     }
    }
    UserActionContext "{650D20684E5280FF}" {
     ContextName "turret_base_door"
     Position PointInfo "{650D20684E5280FE}" {
      PivotID "door_turret_int"
     }
    }
    UserActionContext "{650D20684E5280F9}" {
     UIInfo SCR_ActionContextUIInfo "{650D20684E5280F8}" {
     }
     ContextName "light_switch"
     Position PointInfo "{650D20684E5280FB}" {
      PivotID "light_driving"
     }
    }
    UserActionContext "{650D20684E5280F5}" {
     UIInfo SCR_ActionContextUIInfo "{650D20684E5280F4}" {
     }
     ContextName "starter_switch"
     Position PointInfo "{650D20684E5280F7}" {
      PivotID "starter_switch"
     }
     Omnidirectional 0
    }
    UserActionContext "{650D20684E5280F1}" {
     ContextName "Driver_Hatch_Int"
     Position PointInfo "{650D20684E5280F3}" {
      PivotID "driver_idle"
      Offset 0 0.3057 0.5326
     }
    }
    UserActionContext "{650D20684E5280CD}" {
     ContextName "fuel_cap_2"
     Position PointInfo "{650D20684E550CA7}" {
      PivotID "fuel_cap"
      Offset 0.7374 1.4976 0
     }
     Height 0
    }
    UserActionContext "{650D20684E550CA5}" {
     ContextName "continuous_smoke_dispenser"
     Position PointInfo "{650D20684E550CA4}" {
      PivotID "starter_switch"
     }
     Height 0
    }
    UserActionContext "{650D20684E550CA3}" {
     ContextName "driver_periscope_01"
     Position PointInfo "{650D20684E550CA2}" {
      PivotID "hatch_driver_int"
      Offset 0.0233 0.074 -0.0227
     }
     Radius 0.1
     Height 0
    }
    UserActionContext "{650D20684E550CA1}" {
     ContextName "driver_periscope_02"
     Position PointInfo "{650D20684E550CAF}" {
      PivotID "hatch_driver_int"
      Offset -0.1465 0.0073 -0.0227
      Angles 0 0 -9.5358
     }
     Radius 0.1
     Height 0
    }
    UserActionContext "{650D20684E550CAD}" {
     ContextName "driver_periscope_03"
     Position PointInfo "{650D20684E550CAB}" {
      PivotID "hatch_driver_int"
      Offset 0.1869 0 -0.0227
      Angles 0 0 -29.5798
     }
     Radius 0.1
     Height 0
    }
    UserActionContext "{650D20684E550CA9}" {
     ContextName "driver_periscope_04"
     Position PointInfo "{650D20684E550CA8}" {
      PivotID "hatch_driver_int"
      Offset 0.3461 -0.1006 -0.0227
      Angles 0 0 -90
     }
     Radius 0.1
     Height 0
    }
    UserActionContext "{650D20684E550CB7}" {
     ContextName "passenger_periscope_01"
     Position PointInfo "{650D20684E550CB6}" {
      Offset 0.8698 1.944 -0.9797
      Angles 0 -22.2399 0
     }
     Radius 0.1
     Height 0
    }
    UserActionContext "{650D20684E550CB5}" {
     ContextName "passenger_periscope_02"
     Position PointInfo "{650D20684E550CB4}" {
      Offset 0.8673 1.9479 -1.6565
      Angles 0 23.0037 0
     }
     Radius 0.1
     Height 0
    }
    UserActionContext "{650D20684E550CB2}" {
     ContextName "passenger_periscope_03"
     Position PointInfo "{650D20684E5561AD}" {
      Offset 0.3119 2.0959 -2.4705
      Angles 0 79.5721 0
     }
     Radius 0.1
     Height 0
    }
    UserActionContext "{650D20684E5561AF}" {
     ContextName "passenger_periscope_04"
     Position PointInfo "{650D20684E55AB27}" {
      Offset -0.3365 2.0996 -2.4895
      Angles 0 91.9638 0
     }
     Radius 0.1
     Height 0
    }
    UserActionContext "{650D20684E55AB29}" {
     ContextName "passenger_periscope_05"
     Position PointInfo "{650D20684E55AB2A}" {
      Offset -0.5873 2.063 -2.4771
      Angles 0 107.2397 0
     }
     Radius 0.1
     Height 0
    }
    UserActionContext "{650D20684E55AB2B}" {
     ContextName "passenger_periscope_06"
     Position PointInfo "{650D20684E55AB2C}" {
      Offset -0.968 1.9159 -0.7598
      Angles 0 -526.46002 0
     }
     Radius 0.1
     Height 0
    }
   }
   additionalActions {
    SCR_RefuelAtSupportStationAction "{5B02B547EDCF6F99}" : "{C09A0B59716EE5DF}Configs/Actions/SupportStationActions/Refuel/Refuel_Right.conf" {
     ParentContextList {
      "fuel_cap" "fuel_cap_2"
     }
     VisibilityRange 3
     m_aFuelTankIDs {
      1
     }
    }
    SCR_ResourceEntityRefundAction "{5D5EC6128E6342C0}" {
     Duration 1.5
    }
    SCR_RepairAtSupportStationAction "{5B02B547E8F16AF2}" : "{57BB4933D61DFB44}Configs/Actions/SupportStationActions/Repair/DriveTrain/BTR_Repair_DriveTrain.conf" {
     ParentContextList {
      "hood_front"
     }
     VisibilityRange 3
    }
    SCR_RepairAtSupportStationAction "{5E20D2E3B055B082}" : "{84AA4E1472E564AD}Configs/Actions/SupportStationActions/Repair/Hull/BTR_Repair_Hull.conf" {
     ParentContextList {
      "hood_front"
     }
     VisibilityRange 3
    }
    SCR_RepairAtSupportStationAction "{5E1CB6DF63753AD9}" : "{273497CAE31CA86A}Configs/Actions/SupportStationActions/Repair/FuelTank/Left_Repair_FuelTank.conf" {
     ParentContextList {
      "fuel_cap"
     }
     VisibilityRange 3
    }
    SCR_RepairAtSupportStationAction "{5E3ACC1CF6F95044}" : "{2F19A493E4B1379F}Configs/Actions/SupportStationActions/Repair/Engine/BTR_Repair_Engine.conf" {
     ParentContextList {
      "hood_front"
     }
    }
    SCR_PushVehicleAction "{60DA85DB5FFC6E4F}" {
     ParentContextList {
      "hood_front" "ramp_r" "ramp_l"
     }
    }
    SCR_EngineAction "{650D20684E55ABDA}" {
     ParentContextList {
      "starter_switch"
     }
     UIInfo SCR_ActionUIInfo "{650D20684E55ABDC}" {
      Name "#AR-UserAction_EngineStart"
      m_sIconName "veh_engine_damage"
     }
     Duration -2
     PerformPerFrame 1
     m_bIsToggle 0
     m_sActionStateOn ""
     m_sActionStateOff ""
    }
    SCR_EngineAction "{650D20684E55ABDF}" {
     ParentContextList {
      "starter_switch"
     }
     UIInfo SCR_ActionUIInfo "{650D20684E55ABC1}" {
      Name "#AR-UserAction_EngineStop"
      m_sIconName "veh_engine_damage"
     }
     m_bIsToggle 0
     m_bTargetState 0
     m_sActionStateOn ""
     m_sActionStateOff ""
    }
    SCR_OpenVehicleStorageAction "{604E635D41E81969}" : "{4758882BA3638A5D}Prefabs/Vehicles/Core/Configs/Actions/OpenVehicleStorageAction.conf" {
     ParentContextList {
      "ramp_r" "ramp_l"
     }
    }
    SCR_ResourceContainerVehicleLoadAction "{604E635D54086A2E}" : "{A0E53319BFA4E848}Configs/Resources/Supplies/Actions/Supplies_Vehicle_Load.conf" {
     ParentContextList {
      "ramp_r"
     }
    }
    SCR_ResourceContainerVehicleUnloadAction "{604E6352A826CEC7}" : "{F10C4B3E2E87F15B}Configs/Resources/Supplies/Actions/Supplies_Vehicle_Unload.conf" {
     ParentContextList {
      "ramp_r"
     }
    }
    SCR_ResourceContainerVehicleLoadAction "{604E6352EDE6AC98}" : "{A0E53319BFA4E848}Configs/Resources/Supplies/Actions/Supplies_Vehicle_Load.conf" {
     ParentContextList {
      "ramp_l"
     }
    }
    SCR_ResourceContainerVehicleUnloadAction "{604E6352E4E4F7E4}" : "{F10C4B3E2E87F15B}Configs/Resources/Supplies/Actions/Supplies_Vehicle_Unload.conf" {
     ParentContextList {
      "ramp_l"
     }
    }
    WCS_RearmVehicleAtRepairStationAction "{650D20684E55ABC6}" {
     ParentContextList {
      "ramp_r" "ramp_l"
     }
     UIInfo UIInfo "{650D20684E55ABC8}" {
      Name "Rearm M242 HE"
     }
     Duration 10
     "Sort Priority" 25
     m_bLoopAction 0
     m_bLowerWeaponOnUse 1
     m_eShownInVehicleState NOT_IN_VEHICLE
     m_aRearmData {
      WCS_VehicleRearmData "{650D20684E55ABCA}" {
       magazine "{B11E9A52FA0AE70D}Prefabs/Weapons/Magazines/Magazine_25x137_230rnd_HEIT.et"
       maxAmount 1
       unitSupplyCost 100
      }
     }
    }
    WCS_RearmVehicleAtRepairStationAction "{650D20684E55ABCD}" {
     ParentContextList {
      "ramp_r" "ramp_l"
     }
     UIInfo UIInfo "{650D20684E55CC7D}" {
      Name "Rearm M242 APFSDS"
     }
     Duration 10
     "Sort Priority" 26
     m_bLoopAction 0
     m_bLowerWeaponOnUse 1
     m_eShownInVehicleState NOT_IN_VEHICLE
     m_aRearmData {
      WCS_VehicleRearmData "{650D20684E55CC7F}" {
       magazine "{6C60EE8C0CC505BF}Prefabs/Weapons/Magazines/Magazine_25x137_M919_70rnd_APFSDST.et"
       maxAmount 3
       unitSupplyCost 100
      }
     }
    }
    WCS_RearmVehicleAtRepairStationAction "{650D20684E55CC41}" {
     ParentContextList {
      "ramp_r" "ramp_l"
     }
     UIInfo UIInfo "{650D20684E55CC42}" {
      Name "Rearm M240C MG"
     }
     Duration 10
     "Sort Priority" 27
     m_bLoopAction 0
     m_bLowerWeaponOnUse 1
     m_eShownInVehicleState NOT_IN_VEHICLE
     m_aRearmData {
      WCS_VehicleRearmData "{650D20684E55CC43}" {
       magazine "{2F05A7F44A081E59}Prefabs/Weapons/Magazines/Box_762x51_M240C_1100rnd_4Ball_1Tracer.et"
       maxAmount 1
       unitSupplyCost 25
      }
     }
    }
    SCR_AdjustSignalAction "{650D20684E55CC44}" {
     ParentContextList {
      "Driver_Hatch_Int"
     }
     UIInfo UIInfo "{650D20684E55CC49}" {
      Name "Turn Out"
     }
     Duration -1
     PerformPerFrame 1
     "Sort Priority" 2
     "Signal name" "Driver_Hatch_Int"
     m_bManualAdjustment 1
     m_sActionStartSoundEvent "SOUND_HATCH_LEFT_ACTION_START"
     m_sActionCanceledSoundEvent "SOUND_HATCH_LEFT_ACTION_CANCEL"
     m_sMovementSoundEvent "SOUND_HATCH_LEFT_CHANGE_POSITION"
     m_sMovementStopSoundEvent "SOUND_HATCH_LEFT_MOVEMENT_STOP"
    }
    WCS_Armament_DeployContinuousSmokeAction "{650D20684E55CC4D}" {
     ParentContextList {
      "continuous_smoke_dispenser"
     }
     UIInfo UIInfo "{650D20684E55CC4E}" {
      Name "Toggle smoke emitter"
     }
     m_bPilotOnly 0
     m_bInteriorOnly 1
    }
    WCS_Armament_VehicleCameraAction "{650D20684E55CC50}" {
     ParentContextList {
      "driver_periscope_01"
     }
     m_sCameraId "driver_periscope_01"
    }
    WCS_Armament_VehicleCameraAction "{650D20684E55CC52}" {
     ParentContextList {
      "driver_periscope_02"
     }
     m_sCameraId "driver_periscope_02"
    }
    WCS_Armament_VehicleCameraAction "{650D20684E55CC53}" {
     ParentContextList {
      "driver_periscope_03"
     }
     m_sCameraId "driver_periscope_03"
    }
    WCS_Armament_VehicleCameraAction "{650D20684E55CC54}" {
     ParentContextList {
      "driver_periscope_04"
     }
     m_sCameraId "driver_periscope_04"
    }
    WCS_Armament_VehicleCameraAction "{650D20684E55CC55}" {
     ParentContextList {
      "passenger_periscope_01"
     }
     m_sCameraId "passenger_periscope_01"
    }
    WCS_Armament_VehicleCameraAction "{650D20684E55CC56}" {
     ParentContextList {
      "passenger_periscope_02"
     }
     m_sCameraId "passenger_periscope_02"
    }
    WCS_Armament_VehicleCameraAction "{650D20684E55CC57}" {
     ParentContextList {
      "passenger_periscope_03"
     }
     m_sCameraId "passenger_periscope_03"
    }
    WCS_Armament_VehicleCameraAction "{650D20684E55CC58}" {
     ParentContextList {
      "passenger_periscope_04"
     }
     m_sCameraId "passenger_periscope_04"
    }
    WCS_Armament_VehicleCameraAction "{650D20684E55CC5A}" {
     ParentContextList {
      "passenger_periscope_05"
     }
     m_sCameraId "passenger_periscope_05"
    }
    WCS_Armament_VehicleCameraAction "{650D20684E55CC5C}" {
     ParentContextList {
      "passenger_periscope_06"
     }
     m_sCameraId "passenger_periscope_06"
    }
   }
  }
  VehicleAnimationComponent "{50B803EAA459B0AF}" {
   AnimGraph "{E5D9CB02597071F5}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR70.agr"
   AnimInstance "{A50F6A89058476E7}Assets/Vehicles/Wheeled/BTR70/workspaces/M2A2.asi"
   StartNode "VehicleMasterControl"
   AnimInjection AnimationAttachmentInfo "{50B803EA8AD25BC8}" {
    AnimGraph "{E5D9CB02597071F5}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR70.agr"
    AnimInstance "{93B0C92E8EFBC549}Assets/Vehicles/Wheeled/BTR70/workspaces/M2A2_player.asi"
    StartNode "MasterControl"
   }
  }
 }
 m_eVehicleType APC
 m_fTrackSpeed 0.002
}