Turret : "{4AD877DEA242E512}Prefabs/Weapons/Core/Turret_Base.et" {
 ID "653D537245A8F3FE"
 components {
  UniversalInventoryStorageComponent "{5CA77AA65F673EB4}" {
   Enabled 1
   Attributes SCR_ItemAttributeCollection "{5CA77AA65F673EB2}" {
    ItemDisplayName UIInfo "{5CA77AA65F66D1B0}" {
     Name "#AR-Inventory_Turret"
    }
    CustomAttributes {
     PreviewRenderAttributes "{5CA77AA65F66D18C}" {
      CameraPreset Right
      CameraDistanceToItem 1
      PreviewPrefab "{DAA1E2C22905F361}Prefabs/Vehicles/Wheeled/Stryker/VehParts/Turrets/STRYKER_Dragoon_Turret.et"
     }
     SCR_InventoryVehicleVisibilityAttribute "{5CA77AA65F66D18E}" {
      m_bShowInVehicleOnly 1
      m_bShowForVehicleFactionOnly 1
     }
    }
    m_Size SLOT_3x3
    m_bDraggable 0
   }
   MultiSlots {
    MultiSlotConfiguration "{5CB0624130DA98CA}" {
     SlotTemplate InventoryStorageSlot mag {
      Prefab "{07865CD345822E72}Prefabs/Weapons/Magazines/Magazine_Dragoon_HEI.et"
     }
     NumSlots 1
    }
    MultiSlotConfiguration "{5CB062410091975A}" {
     SlotTemplate InventoryStorageSlot mag {
      Prefab "{7368DBD1BB3633B8}Prefabs/Weapons/Magazines/Box_127x99_M2_200rnd_4AP_1APIT_inherited.et"
     }
     NumSlots 5
    }
   }
  }
  WeaponSlotComponent "{51ACD09C6BFEEE6A}" {
   WeaponType Autocannon
  }
  WeaponSlotComponent "{5CA77AA65F66D184}" {
   WeaponType Autocannon
  }
  WeaponSlotComponent "{5CE857D2864FE81D}" {
   WeaponType MachineGun
  }
  SCR_TurretInventoryStorageManagerComponent "{5CA77AA65F66D181}" {
   Enabled 1
  }
 }
 coords 94.696 1 1219.603
}