SCR_ChimeraCharacter : "{3967948B72443B25}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Character_RHS_USAF_USMC_BaseLoadout.et" {
 ID "520EC961A090BBD5"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#AR-Role_TeamLeader"
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{6063106E91310A3D}" {
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{66E1743BB5AD53D4}" {
     TargetStorage "Pants/Pants_FROG_Trousers.et"
     PrefabsToSpawn {
      "{B3F2B47340817ED6}Prefabs/Items/GC_Facepaint_01_US.et" "{59E0D9B5B6967152}Prefabs/Items/Equipment/Nightvision/PVS31/NVG_PVS31_WP.et"
     }
    }
   }
  }
 }
}