SCR_ChimeraCharacter : "{0FC0F16862A7B936}Prefabs/Characters/Factions/BLUFOR/UK_Army/1989/Special Forces/Character_UK_1989_SpecialForces_SL2_P.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "Troop Sergeant"
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{3CFFDE50C3FA8581}Prefabs/Characters/HeadGear/Hat_ECW/Hat_ECW_EarsUp_DPM_01.et"
    }
   }
  }
 }
}