SCR_ChimeraCharacter : "{AB3EB000ACC1E4D4}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/USMC LAR 2010/Character_RHS_USAF_USMC_2010_LAR_CrewCommander_P.et" {
 ID "520EC961A090BBD5"
 components {
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_sName "Crewman (Commander)"
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{D2C367D173B99BCD}Prefabs/Weapons/Rifles/M4/Rifle_M4_RAS.et"
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFDC}" {
   WeaponTemplate "{1353C6EAD1DCFE43}Prefabs/Weapons/Handguns/M9/Handgun_M9.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Back {
     Prefab "{9A26D311900C33EE}Prefabs/Items/Equipment/Backpacks/FILBE_hydration_pack.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{61B52C4506FFE973}" {
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{64A8A6CECABD9FC5}" {
     TargetStorage "Back/FILBE_hydration_pack.et"
     PrefabsToSpawn + {
      "{0CF54B9A85D8E0D4}Prefabs/Items/Equipment/Binoculars/Binoculars_M22/Binoculars_M22.et"
     }
    }
    ItemsInitConfigurationItem "{64F701E83C25062D}" {
     PrefabsToSpawn +{
     }
    }
   }
  }
 }
}