TracerProjectile : "{67FED88E5085F63F}Prefabs/Weapons/Core/Ammo_Bullet_Base.et" {
 ID "70242781DB2FDA8A"
 components {
  CollisionTriggerComponent "{6607322497EE7CAD}" {
   PROJECTILE_EFFECTS {
    ProjectileDamage "{66073227B59D2BBF}" {
     DamageValue 100
     DamageEffects {
      BaseDamageEffect "{6607322782F998A6}" {
      }
     }
    }
    ProjectileDamage "{684F4BEB24819C45}" {
     DamageValue 7
     DamageType Incendiary
     DamageEffects {
      BaseDamageEffect "{684F4BEB24818862}" {
      }
     }
    }
    ExplosionEffect "{660732279F1D55F2}" {
     EffectPrefab "{9B5FF7EECAD376FA}Prefabs/Weapons/Warheads/Warhead_Base.et"
     ParticleEffect "{AD69C17360EE596B}Particles/Weapon/Explosion_API.ptc"
    }
   }
  }
  ShellMoveComponent "{851AA4A2AE0A5691}" {
   AirDrag 0.15
   Diameter 12
   Length 0.23
   TumblingDamageMultiplier 0.5
  }
 }
 ProjectileModel "{D807332FCA58B894}Assets/Weapons/Ammo/Tracers/Tracer_red.xob"
}