Turret : "{66596659FB0F645B}Prefabs/Vehicles/Wheeled/BTR70/VehParts/Turret/BTR70_Turret.et" {
 ID "51ACD0965653D003"
 components {
  MeshObject "{51ACD09C4E0B7D16}" {
   Object "{545FCDE0F418454C}Assets/Vehicles/Tracked/BFV/BFV_Turret_Sight_BASE.xob"
   InheritSkeleton 0
  }
  ProcAnimComponent "{51ACD09DB14C45C0}" {
   Enabled 1
   Parameters {
    ProcAnimParams "{54A4EC8769A89DC8}" {
     BoneNames {
      "v_turret" "v_bushmaster_gun"
     }
    }
   }
  }
  SCR_BaseCompartmentManagerComponent "{51ACFBB07A14CFA6}" {
   CompartmentSlots {
    TurretCompartmentSlot TurretCompartment {
     CompartmentUniqueName "Commander"
     CompartmentAction SCR_GetInUserAction "{5086CC2CFDD3A05A}" {
      ParentContextList {
       "ramp_r" "ramp_l" "commander_hatch"
      }
      UIInfo SCR_ActionUIInfo "{5086CC2CF6E6E730}" {
       Icon "{04EF6B438A9F69A1}UI/Textures/UserActions/getinaction.edds"
       m_sIconName "mountAsPassangerCommand"
      }
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D566648F37562}" {
      ParentContextList {
       "commander"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D56867A46DBE769}" {
       ParentContextList {
        "commander"
       }
      }
      SCR_RemoveCasualtyUserAction "{61089D59F48D7BD2}" {
       ParentContextList {
        "ramp_r" "ramp_l"
       }
      }
     }
     PassengerPositionInfo EntitySlotInfo "{B1CB25848A3D93A8}" {
      PivotID "commander_idle"
     }
     SeatType 1
     UIInfo UIInfo "{50870A10DCCDED83}" {
      Name "#AR-VehiclePosition_Commander"
     }
     RestrictedItemTypes {
     }
    }
   }
  }
  TurretControllerComponent "{51ACD09C61C183E4}" {
   Enabled 1
   components {
    AITurretAimingComponent "{5549077A3C06B25E}" {
     Enabled 1
    }
   }
   HasMoveableBase 0
   LimitsHoriz 0 0
  }
  TurretComponent "{1D3DA71B9107070D}" {
   components {
    SCR_2DSightsComponent "{510B377BF6023291}" {
     Enabled 1
     SightsPosition PointInfo "{51B2BA4E4C49D26A}" {
      PivotID "v_bushmaster_barrel"
      Offset -0.45 0.45 -0.35
     }
     SightsRangesDefaultIndex 0
     SightsFOVInfo SCR_SightsZoomFOVInfo "{5627025C6E2E64A9}" {
      m_fBaseZoom 0.5
      m_fZoomMax 5.5
      m_fStepZoomSize 2.5
     }
     SightsPointFront PointInfo "{5928E20517739600}" {
      PivotID "v_bushmaster_barrel"
      Offset -0.45 0.45 -0.35
     }
     SightsPointRear PointInfo "{5928E2050CE2811E}" {
      PivotID "v_bushmaster_barrel"
      Offset -0.45 0.45 -0.35
     }
     ADSTime 0.5
     CameraRecoilAmount 0.4
     m_sReticleTexture "{8F2338AE84E950CD}Assets/Weapons/HeavyWeapons/data/gunneroptics_m2a2_ca.edds"
     m_sReticleGlowTexture ""
     m_bHasIllumination 0
     m_ReticleColor 1 0 0 1
     m_ReticleOutlineColor 1 0 0 1
     m_cReticleTextureIllumination 1 0 0 1
     m_fReticleTextureGlowAlpha 0.05
     m_fReticlePortion 0.6
     m_fMovementDampingSpeed 4
     m_fRollDampingSpeed 4
     m_fVignetteMoveSpeed 25
    }
    SCR_2DSightsComponent "{650D20688EEE6FA4}" {
     Enabled 0
     SightsPosition PointInfo "{650D20688EEE6FAD}" {
      PivotID "v_turret"
      Offset 0 1.2756 0
     }
     SightsRangesDefaultIndex 0
     SightsFOVInfo SCR_SightsZoomFOVInfo "{650D20688EEE6FAF}" {
      m_fBaseZoom 0.5
      m_fZoomMax 5.5
      m_fStepZoomSize 2.5
      m_fInterpolationSpeed 25
     }
     SightsPointFront PointInfo "{650D20688EEE6FB1}" {
      PivotID "v_turret"
      Offset 0 1.2756 0
     }
     SightsPointRear PointInfo "{650D20688EEE6FB2}" {
      PivotID "v_turret"
      Offset 0 1.2756 0
     }
    }
   }
   CameraAdsAttachment PointInfo "{650D20688EEE6FB5}" {
    Offset 0 1.7415 0
   }
  }
  WCS_Armament_VehicleCameraComponent "{650D20688EEE6FB7}" {
  }
  WeaponSlotComponent "{0AACE747111B1282}" {
   AttachType InventoryStorageSlot "{0AACE7470E421D82}" {
    PivotID "smoke_01"
    Offset 0.022 0 0.0381
    Angles 0 30 0
   }
   WeaponTemplate "{52120E4BA120661B}Prefabs/Weapons/Core/Armament_Empty.et"
  }
  WeaponSlotComponent "{51ACD09C6BFEEE6A}" {
   Enabled 0
  }
  ActionsManagerComponent "{51ACD09C7181BA0B}" {
   Enabled 1
   ActionContexts {
    UserActionContext "{51ACFBB064390C6E}" {
     ContextName "wqeqqweqe"
    }
    UserActionContext "{59168CA5E4587C25}" {
     ContextName "commander_hatch"
     Position PointInfo "{59168CA5D197FD7D}" {
      PivotID "commander_turret_int"
      Offset 0.2612 0 0
     }
     Height 2
    }
    UserActionContext "{650D20688EEE6F86}" {
     UIInfo SCR_ActionContextUIInfo "{650D20688EEE6F88}" {
     }
     ContextName "commander_hatch2"
     Position PointInfo "{650D20688EEE6F89}" {
      PivotID "commander_turret_int"
      Offset 0.0199 0.0409 0.3275
     }
     Height 2
    }
   }
  }
  VehicleAnimationComponent "{54A4DD8233BC64D8}" {
   Enabled 1
   AnimGraph "{E5D9CB02597071F5}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR70.agr"
   AnimInstance "{A50F6A89058476E7}Assets/Vehicles/Wheeled/BTR70/workspaces/M2A2.asi"
   AnimInjection AnimationAttachmentInfo "{54A4DD83C844F76B}" {
    AnimGraph "{E5D9CB02597071F5}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR70.agr"
    AnimInstance "{93B0C92E8EFBC549}Assets/Vehicles/Wheeled/BTR70/workspaces/M2A2_player.asi"
   }
   AnimCommandsToBind {
   }
   AnimVariablesToBind {
   }
  }
 }
}