Vehicle : "{66DDE16E6EB935E7}Prefabs/Vehicles/Wheeled/Stryker/M1126/CROWS/Stryker_CROWS_ACV.et" {
 ID "0000000000000001"
 components {
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{685D46274C676729}" {
     SourceMaterial "STYKER_base_exterior_Body"
     AssignedMaterial "{86D026CD28DAE14E}Assets/Vehicles/Wheeled/SPC_Stryker/data/STRYKER_base_exterior_MERDC.emat"
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo IFV_Top {
     Prefab "{EC64C822AF1A55D8}Prefabs/Vehicles/Wheeled/Stryker/VehParts/IFV_Top_MERDC.et"
    }
   }
  }
 }
}