Turret : "{16CAF1AAD82A3127}Prefabs/Weapons/Core/Tripod_Base.et" {
 ID "52D30EFBEBC74642"
 components {
  SoundComponent "{58E0961DB6C453D6}" {
   Filenames {
    "{F94EBC8AD1849DF9}Sounds/Weapons/Tripods/M3/Weapons_Tripod_M3.acp"
   }
  }
  MeshObject "{51ACD09C4E0B7D16}" {
   Object "{C3729285C713303A}Assets/Weapons/Tripods/BGM71_TOW/BGM-71_Tripod.xob"
  }
  RigidBody "{51ACD09C423F175F}" {
   ModelGeometry 1
   Static 1
  }
  ProcAnimComponent "{51ACD09DB14C45C0}" {
   Parameters {
    ProcAnimParams "{66DE248853FDFDBA}" {
     ResourceName "{D2CFDCABBEF6CED6}Assets/Weapons/Tripods/BGM71_TOW/anm/Tripod_BGM71_TOW.pap"
     BoneNames {
      "wtp_pitch" "wtp_yaw"
     }
     SimulationDistance 1000
    }
   }
  }
  SCR_BaseCompartmentManagerComponent "{51ACFBB07A14CFA6}" {
   DoorInfoList {
    CompartmentDoorInfo "{6084956E6D716EEF}" {
     ExitPositionInfo PointInfo "{6084956E6B8ADFE0}" {
      Offset 0 0 -1.1792
     }
    }
   }
   CompartmentSlots {
    TurretCompartmentSlot TurretCompartment {
     CompartmentUniqueName "pilot"
     PassengerPositionInfo EntitySlotInfo "{51ACFBB1D6C27024}" {
      Offset -0.3819 0 -0.4219
      Angles 0 30 0
     }
     m_DefaultOccupantData SCR_DefaultOccupantData "{66DE248853FDF438}" {
      m_sDefaultOccupantPrefab "{26A9756790131354}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et"
     }
    }
   }
  }
  SCR_EditableVehicleComponent "{58FE9E4F05DC95A3}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "#WCS-Weapon_BGM71D_Name - #WCS-Vehicle_Tripod_Name"
    Icon "{5F6834E9954ABAC4}UI/Textures/Editor/EditableEntities/Vehicles/EditableEntity_Vehicle_Mortar.edds"
    m_Image "{5D19BAFBDF05754A}UI/Textures/EditorPreviews/Weapons/Tripods/Tripod_BGM-71_TOW.edds"
    m_sFaction "US"
    m_aAuthoredLabels {
     FACTION_US ENTITYTYPE_VEHICLE TRAIT_MORTAR SERVICE_MORTAR
    }
    m_aAutoLabels {
     THEME_MILITARY SIZE_S
    }
    m_aOccupantFillCompartmentTypes +{
    }
    m_aCrewEntityBudgetCost {
     SCR_EntityBudgetValue "{66DE248853FDF401}" {
      m_BudgetType AI
      m_Value 1
     }
    }
   }
  }
  SCR_MultiPartDeployableItemComponent "{66DE248941714A1D}" {
   m_aVariants {
    SCR_DeployableVariantContainer "{66DE248950AF51F4}" {
     m_sReplacementPrefab "{98E43FA6FC87E5A4}Prefabs/Items/Equipment/Tripods/TOW_Deployable/Part_TOW_Tripod.et"
     m_aAdditionalPrefabs {
      SCR_AdditionalDeployablePart "{656479547EE80F52}" {
       m_sPrefab "{7B2ACBF99D5E6604}Prefabs/Items/Equipment/Tripods/TOW_Deployable/Part_TOW_tube.et"
      }
     }
     m_bUsePartRotationAndPosition 1
    }
   }
   m_eSurfaceObservationBehaviour DISMANTLE
   m_bDeleteWhenDestroyed 1
  }
  SCR_TurretControllerComponent "{51ACD09C61C183E4}" {
   LimitsHoriz -60 50
   LimitsVert -20 20
   LimitsHorizProne -40 40
   LimitsVertProne -40 40
  }
  SCR_UniversalInventoryStorageComponent "{570EACF4F2F94F1B}" {
   Enabled 0
  }
  SCR_VehicleFactionAffiliationComponent "{59107AF83E654ABA}" {
   "faction affiliation" "US"
  }
  TurretComponent "{66DE248853FDF40B}" {
   components {
    SightsComponent "{66DE248853FDF40E}" {
     Enabled 0
     SightsPosition PointInfo "{66DE248853FDF40F}" {
      PivotID "w_optic"
     }
     SightsFOVInfo SCR_SightsZoomFOVInfo "{66DE248853FDF412}" {
      m_fBaseZoom 2.6
      m_fInterpolationSpeed 25
     }
     SightsPointFront PointInfo "{66DE248853FDF413}" {
      PivotID "w_optic"
     }
     SightsPointRear PointInfo "{66DE248853FDF411}" {
      PivotID "w_optic"
      Offset 0 0 -0.0132
     }
    }
    SCR_2DSightsComponent "{66DE248853FDF417}" {
     SightsPosition PointInfo "{66DE248853FDF415}" {
      PivotID "w_optic_01"
     }
     SightsFOVInfo SCR_SightsZoomFOVInfo "{66DE248853FDF41A}" {
      m_fBaseZoom 2.6
      m_fZoomMax 5.6
      m_fStepZoomSize 3
      m_fInterpolationSpeed 25
     }
     SightsPointFront PointInfo "{66DE248853FDF418}" {
      PivotID "w_optic_01"
      Offset 0 0 0.1472
     }
     SightsPointRear PointInfo "{66DE248853FD88DD}" {
      PivotID "w_optic_01"
      Offset 0 0 0
     }
     m_sReticleTexture "{FDF4DE5D48DA87CB}Assets/Weapons/Tripods/BGM71_TOW/TOW_reticle.edds"
     m_sReticleGlowTexture "{FDF4DE5D48DA87CB}Assets/Weapons/Tripods/BGM71_TOW/TOW_reticle.edds"
     m_bHasIllumination 1
     m_cReticleTextureIllumination 0.88 0.423 0.031 1
     m_fReticleTextureGlowAlpha 0.5
     m_fMagnification 2.6
     m_fReticleAngularSize 3.6
     m_fReticlePortion 0.3
     m_fReticleBaseZoom 2.6
     m_fObjectiveFov 23
     m_fObjectiveScale 0.77
     m_fVignetteScale 0.847
     m_bShouldHideParentObject 0
    }
   }
   SignalsSourceAccess SignalsSourceAccessClass "{66DE248853FD88A7}" {
    signalsSuffix "Turret"
   }
   ProvideAimingType MainTurret
   AimingMaxSpeed 1.2 1.2
   AimingSpeedControls 0.4 0.4
   ikTargets {
    AnimationIKTargetInfo "{66DE248853FD88AB}" {
     BindingName "LHandIKTarget"
     PositionInfo PointInfo "{66DE248853FD88A8}" {
      PivotID "w_wheel_l"
      Offset 0 0 -0.1
      Angles 0 -90 90
     }
    }
    AnimationIKTargetInfo "{66DE248853FD88AE}" {
     BindingName "RHandIKTarget"
     PositionInfo PointInfo "{66DE248853FD88AF}" {
      PivotID "w_wheel_r"
      Offset 0 0 -0.1
      Angles 0 -90 -90
     }
    }
   }
   TurretSpeed 20 22
   TurretAcceleration 343.77 343.77
   TurretDeceleration 687.54 687.54
   BaseSpeed 200
   BaseAcceleration 200
  }
  WCS_Armament_LoadoutComponent "{66DE248853FD88B3}" {
   m_ArmamentGroups {
    WCS_ArmamentWeaponGroup "{66DE248853FD88B1}" {
     prefab "{C45AE68B74B6136D}Prefabs/Weapons/Tripods/BGM71_TOW/Pod_BGM-71_TOW.et"
     weaponsInfo {
      WCS_ArmamentWeaponInfo "{66DE248853FD88B4}" {
       Position PointInfo "{66DE248853FD88BA}" {
        PivotID "wtp_pitch"
        Offset -0.2066 -0.2986 -0.0207
       }
      }
     }
     fireModes {
      WCS_Armament_WeaponSingleFireMode "{66DE248853FD88B8}" {
       m_iFireIntervalMS 15000
      }
     }
    }
   }
  }
  WCS_Armament_VehicleWeaponStationComponent "{66DE248853FD8885}" {
  }
  WeaponSlotComponent "{51ACD09C6BFEEE6A}" {
   AttachType InventoryStorageSlot "{0AACE7470E421D82}" {
    PivotID "w_weapon_holder_01"
    Offset 0 0 0
   }
   WeaponTemplate "{52120E4BA120661B}Prefabs/Weapons/Core/Armament_Empty.et"
  }
  InventoryStorageManagerComponent "{570EB718136CC976}" {
   Enabled 0
  }
  ActionsManagerComponent "{51ACD09C7181BA0B}" {
   ActionContexts {
    UserActionContext "{51ACFBB064390C6E}" {
     Position PointInfo "{51ACFBB061993925}" {
      Offset 0 1.0261 0
     }
    }
    UserActionContext "{66DE2488D3995FE8}" {
     ContextName "deployable"
     Position PointInfo "{6552B95D5AF8688E}" {
      Offset 0 0.2854 0
      Angles 90 0 0
     }
     Height 1.2
    }
   }
   additionalActions {
    SCR_OpenTurretStorageAction "{570EACF46E2143AC}" {
     ParentContextList {
     }
    }
    WCS_Armament_RearmLauncherFromHandAction "{66DE248853FD8896}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{66DE248853FD8895}" {
      Name "Rearm"
     }
     m_bLoopAction 0
     m_sCompatibleProjectiles {
      "{C45AE68B74B6136D}Prefabs/Weapons/Tripods/BGM71_TOW/Pod_BGM-71_TOW.et"
     }
     m_vWeaponEjectLinearVelocity 0 0.9 -5
    }
    SCR_DeployMultiPartInventoryItemAction "{66DE2488E0B4EDA1}" {
     ParentContextList {
      "deployable"
     }
     UIInfo SCR_ActionUIInfo "{61B48E9F567C096C}" {
      Name "#AR-UserAction_DisassembleItem"
      Description "Tow"
      m_sIconName "building"
     }
     ActionTitle "Disassemble multipart deployable prefab"
     Duration 5.5
     "Sort Priority" -1
     m_bReportAsDismantling 1
     m_eRequiredGadget BUILDING_TOOL
    }
   }
  }
  BaseItemAnimationComponent "{5242E42C7B4B2CEE}" {
   AnimGraph "{7D28F8C86D5146A2}Assets/Weapons/HeavyWeapons/workspaces/TOW_tripod/TOW_tripod.agr"
   AnimInstance "{3243ED611EC99612}Assets/Weapons/HeavyWeapons/workspaces/NSV_tripod.asi"
   AlwaysActive 1
   AnimInjection AnimationAttachmentInfo "{5242E42C74AC2BF7}" {
    AnimGraph "{7D28F8C86D5146A2}Assets/Weapons/HeavyWeapons/workspaces/TOW_tripod/TOW_tripod.agr"
    AnimInstance "{91E7AF91F591C5CF}Assets/Weapons/HeavyWeapons/workspaces/TOW_tripod/TOW_Player_tripod.asi"
   }
  }
 }
}