SCR_ChimeraCharacter : "{E47CC9CF2092F95C}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/USMC LAR 2010/Character_RHS_USAF_USMC_2010_LAR_PL.et" {
 ID "520EC961A090BBD5"
 components {
  SCR_CharacterInventoryStorageComponent "{520EA1D2DB118DAC}" {
   components {
    SCR_EquipmentStorageComponent "{56B49DA9722B635D}" {
     InitialStorageSlots {
      SCR_EquipmentStorageSlot WristwatchSlot {
       Prefab "{57C7E2D1FB25A85E}Prefabs/Items/Equipment/Watches/Watch_GarminTactixBravo_green.et"
      }
     }
    }
   }
  }
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_bIsPlayable 0
  }
  SCR_CharacterRankComponent "{528E6D4286AA2D8F}" {
   m_iRank LIEUTENANT
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{6FC7B5EAFE182A65}Prefabs/Weapons/Rifles/M4/Rifle_M4_RAS_PEQ_POD_RCO.et"
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFDC}" {
   WeaponTemplate "{809488C4984AC087}Prefabs/Weapons/Handguns/M9/Handgun_M9_base.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{F56804880F88F9F0}Prefabs/Characters/HeadGear/Helmet_LWH/Helmet_LWH_Shroud_Comms_Eyepro_marpatDesert.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{7A31BAAF2D74B8B4}Prefabs/Characters/Uniforms/Jacket_FROG_Combat_Shirt_Arid.et"
    }
    LoadoutSlotInfo ArmoredVest {
     Prefab "{822B66CBF331F844}Prefabs/Characters/Vests/Vest_PCGen_II/Vest_PCGen_II_base.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{F6A9C2400BE103E4}Prefabs/Characters/Uniforms/Pants_FROG_Trousers_Arid.et"
    }
    LoadoutSlotInfo Back {
     Prefab "{46D824AAD12330B2}Prefabs/Items/Equipment/Backpacks/backpack_511_rush12/Backpack_511_rush12_Coy.et"
    }
    LoadoutSlotInfo Vest {
     Prefab "{541A06BBBA3C8569}Prefabs/Characters/Vests/Vest_PCGen_II/Variants/Vest_PCGen_II_rifleman.et"
    }
    LoadoutSlotInfo HandWear {
     Prefab "{1E991CD19C6F7659}Prefabs/Characters/Handwear/Gloves_MechanixMpact/Gloves_mpack_Brown.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{6063106E91310A3D}" {
    }
    ItemsInitConfigurationItem "{61B52C4506FFE973}" {
     TargetStorage "Vest/Vest_PCGen_II_rifleman.et/radio/Pouch_152_Radio.et"
    }
    ItemsInitConfigurationItem "{64A8A6CECABD9FC5}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{633B07DBBB713D2A}" {
     TargetStorage "Back/Backpack_511_rush12_Coy.et"
    }
    ItemsInitConfigurationItem "{60CAC28C6411E647}" {
     TargetStorage "Vest/Vest_PCGen_II_rifleman.et/Pouch1/Pouch_OpenTop_M27_1_pouch.et"
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{60CAC28C6411E64E}" {
     TargetStorage "Back/Backpack_511_rush12_Coy.et"
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{60CF308A7005C8AB}" {
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{61B52E48B0B8D77D}" {
     TargetStorage "Vest/Vest_PCGen_II_rifleman.et/tako2/Pouch_FILBE_doubleM4_3.et"
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{62B69B4954817CE1}" {
     TargetStorage "Vest/Vest_PCGen_II_rifleman.et/m67/Pouch_Filbe_M67_2.et"
    }
    ItemsInitConfigurationItem "{62B69B4954C101DC}" {
     TargetStorage "Vest/Vest_PCGen_II_rifleman.et/m67_2/Pouch_Filbe_M67_2.et"
    }
    ItemsInitConfigurationItem "{62955001C9E20A51}" {
     TargetStorage "Vest/Vest_PCGen_II_rifleman.et/m18/Pouch_Filbe_M18_1.et"
    }
    ItemsInitConfigurationItem "{62955001C938579A}" {
     TargetStorage "Vest/Vest_PCGen_II_rifleman.et/m18_2/Pouch_Filbe_M18_2.et"
    }
    ItemsInitConfigurationItem "{651301A3E352CCCA}" {
     TargetStorage "Vest/Vest_PCGen_II_rifleman.et/tako/Pouch_FILBE_doubleM4_2.et"
     PrefabsToSpawn +{
     }
    }
   }
  }
 }
 coords 0 0 0
}