GenericEntity : "{61127FAA581F91FB}Prefabs/Items/Core/DeployablePart_Base.et" {
 ID "508AB2013EEE1E00"
 components {
  MeshObject "{618CCE7DA704C856}" {
   Object "{3A5CAC437DAC2264}Assets/Weapons/Tripods/BGM71_TOW/BGM-71_Pintle.xob"
  }
  SCR_DeployableInventoryItemInventoryComponent "{5222EB4D0C73006B}" {
   Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
    ItemDisplayName SCR_ItemHintUIInfo "{5222EB4D07D865FA}" {
     Name "Kornet Tube"
     m_aItemHints {
      SCR_CombiningInventoryItemHintUIInfo "{6550AB11AF606194}" {
       Name "Kornet Tube"
       Description "Builds a Kornet Tripod; Needs the Tripod"
      }
     }
    }
   }
  }
  BaseLoadoutClothComponent "{618CCE7DB8D53A4E}" {
   ItemModel "{8B18F253431C769C}Assets/Items/Equipment/Backpacks/Backpack_TeamWeaponBag/Backpack_TeamWeaponBag_item.xob"
  }
 }
}