GameEntity : "{8A820ADCE8D05357}Prefabs/Weapons/Core/UGL_Base.et" {
 ID "50D6D3D8D7C645EE"
 components {
  WeaponSoundComponent "{58CED9DB89892C05}" {
   Filenames + {
    "{6DECA775666513C9}Sounds/Weapons/Attachments/Underbarrel/M203/Weapons_Attch_Underbarrel_M203_Handling.acp" "{B569B0FEFA8211FE}Sounds/Weapons/Handguns/M9/Weapons_Handguns_M9_Shot.acp"
   }
  }
  InventoryItemComponent "{52627A1F45CD4EB6}" {
   Enabled 0
   Attributes SCR_ItemAttributeCollection "{52627A1EBB0698FD}" {
    ItemDisplayName WeaponUIInfo "{657919290CC0DDE3}" {
     Name "#AR-Weapon_M203_Name"
     Description "#AR-Weapon_M203_Description"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{657919290CC0DDE8}" {
     Weight 1.36
     SizeSetupStrategy Manual
     ItemDimensions 15 15 15
     ItemVolume 1000
    }
    CustomAttributes {
     WeaponAttachmentAttributes "{5284D858FFF9BE66}" {
      AttachmentType AttachmentUnderBarrelM203 "{58E2B3165B4CE766}" {
      }
     }
     PreviewRenderAttributes "{52D69389645B4E4D}" {
      CameraDistanceToItem 2
      ItemRenderRotation 0 0 0
      FOV 10
     }
    }
    m_Size SLOT_1x1
   }
  }
  MeshObject "{BB6A64F1D169741D}" {
   Object "{D32E3293FF24D58B}Assets/Weapons/Launchers/LAW_80/DummySpottingRifle.xob"
  }
  MuzzleInMagComponent "{B3A264F493CC5A18}" {
   components {
    CaseEjectingEffectComponent "{657919290CC0DDF4}" {
     ParticleEffect "{4BF43F7D0D462D39}Particles/Weapon/Casing_556x45.ptc"
     EffectPosition EntitySlotInfo "{513A9384CEFB83CB}" {
      PivotID "slot_chamber"
      Offset 0.0462 -0.012 0
      Angles 0 0 0
     }
    }
    CaseEjectingEffectComponent "{657919290CC0DDFE}" {
     ParticleEffect "{81FDB0E06C9B598D}Particles/Weapon/Smoke_M9.ptc"
     EffectPosition EntitySlotInfo "{52C893361168749D}" {
      PivotID "slot_chamber"
      Offset 0.043 -0.0084 0
      Angles 0 0 0
     }
     HasSound 0
    }
    SCR_MuzzleEffectComponent "{657919290CC0DDC2}" {
     ParticleEffect "{2062FCAF09834699}Particles/Weapon/Smoke_M203.ptc"
     EffectPosition EntitySlotInfo muzzle_effect {
      PivotID "slot_muzzle"
      Offset 0 0 0
     }
    }
    SightsComponent "{BB23A6378CED0346}" {
     SightsPosition PointInfo "{BB23A6378D8D721A}" {
      PivotID "slot_eye"
      Offset 0.0009 -0.0258 0.2451
     }
     CameraRecoilAmount 0.1
     SoundInt 9001
    }
   }
   MuzzleType UGLMuzzle
   MuzzleEndPositions {
    PointInfo "{B3A264F495616EA1}" {
     PivotID "slot_muzzle"
     Angles 0 0 0
    }
   }
   ProjectileSpawnPositions {
    PointInfo "{517A836A2DD34B6B}" {
     PivotID "slot_muzzle"
     Angles 0.5 0 0
    }
   }
   ChamberedAmmo 1
   FireModes {
    BaseFireMode "{B3A264F4951C3E0D}" {
     ManualAction 0
    }
   }
   MagazineWell MagazineWell_Schermuly "{4F72A6CBAFE19FCA}" {
   }
   WeaponAimModifiers {
    RecoilWeaponAimModifier "{54ED0CA3FAEC7CA1}" {
     LinearData RecoilData "{5888907021CE000B}" {
      "Curve Y" {
       0 0.5 0.108 0.571 0.479 0.525 1 0.5
      }
      "Curve Magnitudes" 0.5 0.5 0.4
      "Curve Mins" 0 0.02 -0.003
      "Curve Maxs" 0 0.08 -0.003
     }
     AngularData RecoilData "{5888A775341568B1}" {
      "Curve Y" {
       0 0.5 0.138 0.661 0.487 0.573 1 0.5
      }
      "Curve Magnitudes" 0.5 0.5 0.5
      "Curve Mins" 0 2 -2
      "Curve Maxs" 0 2.5 -3
     }
    }
   }
   UIInfo MuzzleUIInfo "{560CE8B7320CE1C1}" {
    m_bShowCaliber 0
    m_sCaliber "#BF-Weapon_LAW80_SpottingRifle_NameShort"
    m_bShowFiremode 1
    m_MagIndicator SCR_MagazineIndicatorConfiguration "{5660B14FCBE3A8CC}" {
     m_sMagazineLayout "{8A98061335A620E1}UI/layouts/HUD/WeaponInfo/SingleMagazineWidget_RocketPod.layout"
     m_sOutline "magazine-default-outline"
     m_bProgressBar 1
     m_sBackground "magazine-default-background"
     m_sProgress "magazine-default-fill"
     m_sProgressAlphaMask "magazine-default-alpha"
    }
   }
   CustomAnimationAttributes ItemAnimationAttributes "{657919290CC0DDDE}" {
    IkSettings {
     ItemIKSettings "{657919290CC0DDDF}" {
      MovementSpeedRange 0 1
      IkSettingsStand 7
      IkSettingsCrouch 7
      IkSettingsProne 7
     }
     ItemIKSettings "{657919290CC0DDDD}" {
      MovementSpeedRange 1 2.5
      IkSettingsStand 7
      IkSettingsCrouch 7
      IkSettingsProne 6
     }
     ItemIKSettings "{657919290CC0DDA2}" {
      MovementSpeedRange 2.5 3
      IkSettingsStand 6
      IkSettingsCrouch 6
      IkSettingsProne 6
     }
    }
    AnimationIKPose "{94AE0A163BB0A3F8}Assets/Weapons/Launchers/LAW_80/Anims/p_law80_spot_idle.anm"
    AnimIkposeBlendDuration 0.1
    AnimInjectionPriority -2
   }
   AllowWeaponDeployment 0
   "LEFT HAND TARGET" DeploymentPointInfo lht {
    PivotID "snap_hand_left"
    Offset -0.055 -0.04 -0.07
    Angles -45 -70 90
   }
   RIGHT_HAND_TARGET DeploymentPointInfo rht {
    PivotID "snap_hand_right"
   }
   BUTSTOCK_TRANSFORMATION DeploymentPointInfo bt {
    Offset 0 0.041 -0.3423
   }
   ProjectilePosition InventoryStorageSlot "{517A8378FD27B41A}" {
    PivotID "slot_magazine"
    Offset 0 0 -0.1356
   }
   AmmoTemplate "{A15A8F219731759A}Prefabs/Weapons/Ammo/Ammo_LAW80_Spotting_Tracer.et"
   MaxAmmo 15
   InitialAmmo 15
   ProjectileVisible 0
   ReloadUGL 1
  }
  RigidBody "{0F2AA6AED1D49120}" {
   Enabled 0
  }
  SCR_WeaponAttachmentsStorageComponent "{657919290CC0DDB2}" {
   Attributes SCR_ItemAttributeCollection "{657919290CC0DDB3}" {
    ItemDisplayName WeaponUIInfo "{657919290CC0DDB1}" {
     Name "#AR-Weapon_M203_Name"
     Description "#AR-Weapon_M203_Description"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{657919290CC0DDB6}" {
     Weight 0
     SizeSetupStrategy Manual
     ItemDimensions 15 15 15
     ItemVolume 1000
    }
    ItemAnimationAttributes ItemAnimationAttributes "{657919290CC0DD86}" {
     IkSettings {
      ItemIKSettings "{657919290CC0DD84}" {
       MovementSpeedRange 0 1
       IkSettingsStand 7
       IkSettingsCrouch 7
       IkSettingsProne 7
      }
      ItemIKSettings "{657919290CC0DD8A}" {
       MovementSpeedRange 1 2.5
       IkSettingsStand 7
       IkSettingsCrouch 7
       IkSettingsProne 6
      }
      ItemIKSettings "{657919290CC0DD8B}" {
       MovementSpeedRange 2.5 3
       IkSettingsStand 6
       IkSettingsCrouch 6
       IkSettingsProne 6
      }
      ItemIKSettings "{657919290CC0DD89}" {
       ProneTurn 1
       IkSettingsStand 7
      }
     }
     AnimationIKPose "{9472C5F0BCE417D4}Assets/Weapons/Launchers/LAW_80/Anims/p_law80_ik.anm"
     AnimIkposeBlendDuration 0.1
     AnimationAttachments {
      AnimationAttachmentInfo "{657919290CC0DD8C}" {
       AnimGraph "{7D0A11C201599131}Assets/Weapons/Launchers/workspaces/MK153.agr"
       AnimInstance "{FA5CC941CA8B088D}Assets/Weapons/Launchers/workspaces/MK153_player.asi"
       StartNode "MasterControl"
       BindingName "Weapon"
      }
     }
     AnimInjectionPriority -1
    }
    CustomAttributes {
     PreviewRenderAttributes "{657919290CC0DD96}" {
      CameraPreset Right
      CameraDistanceToItem 2
      ItemRenderRotation 0 0 0
      FOV 10
     }
     WeaponAttachmentAttributes "{657919290CC0DD94}" {
      AttachmentType AttachmentUnderBarrelM203 "{657919290CC0DD9A}" {
      }
     }
     SCR_RecoilCameraShakeParams "{657919290CC0DD98}" {
      m_fBlendOutTime 0.089
      m_fMaxVelocity 15
      m_fRecoilTarget 0.038
      m_vTranslationMin 0.002 0.002 0
      m_vTranslationMax 0.003 0.003 0
      m_fFOVModifier 0.985
      m_vRotationImpulseMin 0 0 7
      m_vRotationImpulseMax 0 0 8
      m_fMinImpulseThreshold 0.01
      m_fImpulseCrouchMagnitudeModifier 0.7
      m_fImpulseProneMagnitudeModifier 1
      m_fCrouchMagnitudeModifier 0.5
      m_fProneMagnitudeModifier 0.33
     }
     ItemOneHandAnimAttributes "{657919290CC0DD9F}" {
      ErectLinearOffsetUpper 0 0 0
      ErectLinearOffset 0.018 -0.2 -0.1
      ErectLinearOffsetLower 0.018 -0.05 0
      CrouchLinearOffsetUpper 0 0 0
      CrouchLinearOffset 0.018 -0.16 -0.1
      CrouchLinearOffsetLower 0 -0.15 0
      SpringCoefficient 2.2
      DamperCoefficient 2.4
     }
     CharacterModifierAttributes "{657919290CC0D26B}" {
      ADSSpeedLimit 1.9
      SpeedLimitHighready 1.9
      Supress1hShooting 0
     }
     ItemMovementSwayAttributes "{657919290CC0D26E}" {
     }
     AimingModifierAttributes "{657919290CC0D26C}" {
      ErectLimitsHorizontal -90 90
      ErectLimitsVertical -90 90
      CrouchLimitsHorizontal -90 90
      CrouchLimitsVertical -90 90
      ProneLimitsHorizontal -90 90
      ProneLimitsVertical -90 90
     }
     SCR_WeaponAttachmentObstructionAttributes "{657919290CC0D273}" {
      AttachmentType AttachmentUnderBarrelM203 "{657919290CC0D270}" {
      }
      m_aObstructedAttachmentTypes {
       AttachmentBayonetM9 "{657919290CC0D271}" {
       }
      }
     }
    }
    m_Size SLOT_1x1
    m_bVisible 0
   }
   Priority -1
   StoragePurpose 32
  }
  ActionsManagerComponent "{5284E0EFF569AD07}" {
   Enabled 1
   ActionContexts {
    UserActionContext "{5A8889C7F25600B4}" {
     Position PointInfo "{657919290CC0D27B}" {
      Offset 0 -0.0814 0.0305
     }
    }
    UserActionContext "{657919290CC0D27E}" {
     UIInfo SCR_ActionContextUIInfo "{6104781ED3B6BB6B}" : "{970293F8561231D4}Configs/UI/NearbyInteractionContext/NearbyContextWeapons.conf" {
     }
     ContextName "magazine"
     Position PointInfo "{657919290CC0D27C}" {
      Offset -0.0341 -0.0592 0.1207
     }
    }
   }
   additionalActions {
    SCR_AttachItemFromInventoryAction "{657919290CC0D241}" {
     ParentContextList {
     }
     UIInfo SCR_ActionUIInfo "{657919290CC0D246}" {
      Name "#AR-UserAction_Attach"
     }
     Duration 0.5
     CanAggregate 1
     "Inventory action" 1
    }
    SCR_DetachMagazineUserAction "{657919290CC0D245}" {
     ParentContextList {
      "magazine"
     }
     UIInfo SCR_ActionUIInfo "{657919290CC0D24A}" {
      Name "#AR-UserAction_AmmoUnload"
      m_sIconName "magazine"
     }
     CanAggregate 1
    }
   }
  }
  UGLAnimationComponent "{657919290CC0D24E}" {
   Enabled 0
   AnimGraph "{7D0A11C201599131}Assets/Weapons/Launchers/workspaces/MK153.agr"
   AnimInstance "{FA5CC941CA8B088D}Assets/Weapons/Launchers/workspaces/MK153_player.asi"
   StartNode "SpottingMasterControl"
   BindWithInjection 0
   AutoVariablesBind 1
   AnimVariablesToBind {
   }
   SimulateOnHeadless 0
  }
  WeaponGamepadEffectsManagerComponent "{61A2F92C54308D12}" {
   "Default Empty Fire Trigger effect" GamepadTriggerEffect "{61D32235414E1A6F}" : "{0F3D24E63B0AFAF7}Prefabs/Weapons/Core/Configs/TriggerEffects/Empty/TriggerEffect_Empty.conf" {
   }
  }
 }
 coords 0.101 0.947 -2.607
}