GenericEntity : "{9064206CBDE9CD95}Prefabs/Weapons/Core/Launcher_Base.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponSoundComponent "{5A8685198A9AEEDD}" {
   Filenames {
    "{72D331DA43F8E37B}Sounds/Weapons/Launchers/MAW_84/Weapons_Launchers_84MAW_Shot.acp" "{418860791307801E}Sounds/Weapons/Launchers/LAW80/Weapons_Launchers_LAW80_Handling.acp" "{98E0914D023CFBCC}Sounds/Weapons/_SharedData/Melee/Weapons_Melee_Launcher.acp" "{BE75864A922B37C0}Sounds/Weapons/_SharedData/PickUp/Weapons_PickUp_Launcher.acp" "{D8F675F3468362E2}Sounds/Weapons/_SharedData/Weapons_Sights_Actions.acp" "{06D3A8F7F0A920C2}Sounds/Weapons/_SharedData/Drop/Weapons_Drop_Launcher.acp"
   }
  }
  MeshObject "{CFBAA4B701F95D69}" {
   Object "{AF3A4F8B24A372B6}Assets/Weapons/Launchers/LAW_80/20250212_LAW80.xob"
  }
  RigidBody "{65791929006FD336}" {
   SimState None
   ModelGeometry 1
  }
  SCR_MeleeWeaponProperties "{65791929006FD304}" {
   m_fDamage 45
  }
  SCR_WeaponAttachmentsStorageComponent "{51F080D5CE45A1A2}" {
   Attributes SCR_ItemAttributeCollection "{51F080D5C64F12C5}" {
    ItemDisplayName WeaponUIInfo "{5222CB047B845168}" {
     Name "#BF-Weapon_LAW80_Name"
     Description "#BF-Weapon_LAW80_Description"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{65791929006FD309}" {
     Weight 9.5
     SizeSetupStrategy Manual
     ItemDimensions 25 25 25
     ItemVolume 3500
     RestingUP Right
    }
    ItemAnimationAttributes ItemAnimationAttributes "{5284960DAA53DDFC}" {
     IkSettings {
      ItemIKSettings "{5284960DA9B88634}" {
      }
      ItemIKSettings "{5284960DA9EA45EA}" {
       IkSettingsProne 7
      }
      ItemIKSettings "{5284960DA87282B4}" {
       IkSettingsStand 7
       IkSettingsCrouch 7
       IkSettingsProne 7
      }
      ItemIKSettings "{5526E345D0462B03}" {
       MovementSpeedRange 0 5
       IkSettingsStand 6
       IkSettingsCrouch 4
       IkSettingsProne 4
      }
     }
     AnimationInstance "{60B24C004D3508E7}Anims/workspaces/player/player_main_LAW80.asi"
     AnimationIKPose "{9472C5F0BCE417D4}Assets/Weapons/Launchers/LAW_80/Anims/p_law80_ik.anm"
     AnimIKPoseProneOverride "{800AB02A33E2040E}Assets/Weapons/Launchers/LAW_80/Anims/p_law80_ik_pne.anm"
    }
    CustomAttributes {
     PreviewRenderAttributes "{65791929006FD314}" {
      CameraPreset Left
      CameraDistanceToItem 1.35
      FOV 22
      AnimationInstance "{A99BA5D249B525FD}anims/workspaces/player/player_inventory_M72.asi"
      LodModel 0
     }
    }
   }
  }
  SCR_WeaponBlastComponent "{624C97444AC1B357}" {
   m_fBlastLength 5
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{65791929006FD31F}" {
     AttachmentSlot InventoryStorageSlot InventoryStorageSlot {
      PivotID "slot_underbarrel"
      Offset 0 0 0
      Prefab "{CCDD534EECACA632}Prefabs/Weapons/Attachments/Underbarrel/LAW80_SpottingRifle_Base.et"
     }
     AttachmentType AttachmentUnderBarrelM203 "{65791929006FD3E0}" {
     }
    }
    AttachmentSlotComponent "{B502E4DC8A9E835E}" {
     AttachmentSlot InventoryStorageSlot optics {
      PivotID "slot_optics"
      ChildPivotID "snap_weapon"
      Enabled 0
     }
    }
    SCR_MuzzleInMagComponent "{50F65D04F21F7633}" {
     components {
      MuzzleEffectComponent "{50F65D04EE343E7E}" {
       ParticleEffect "{164B7EC6C09B4A3A}Particles/Weapon/Muzzle_LAW80_01.ptc"
      }
      SCR_MuzzleEffectComponent "{65791929006FD3E8}" {
       ParticleEffect "{8F55C75FDD7C7BAA}Particles/Weapon/Muzzle_LAW80_02.ptc"
       EnabledOnDedicatedServer 1
       EffectPosition EntitySlotInfo "{52C8A8C1586FF1B3}" {
        PivotID "w_extendtube"
        Offset 0 0 -0.1169
        Angles 0 180 0
       }
      }
     }
     ProjectileSpawnPositions {
      PointInfo "{50F65D0454F95B2D}" {
       PivotID "barrel_muzzle"
       Offset 0 0.0023 0.2611
       Angles 0.5 0 0
      }
     }
     DispersionRange 85
     WeaponAimModifiers {
      RecoilWeaponAimModifier "{65791929006FD3F0}" {
       LinearData RecoilData "{65791929006FD3F6}" {
        "Curve X" {
         0 0.5 0.058 0.738 0.324 0.452 0.659 0.498 1 0.5
        }
        "Curve Y" {
         0 0.5 0.06 0.748 0.317 0.452 0.631 0.495 1 0.5
        }
        "Curve Z" {
         0 0.498 0.064 0.8 0.324 0.348 0.646 0.498 1 0.5
        }
        "Curve Time Scale" 1.45
        "Curve Magnitudes" 5 5 1
        "Curve Mins" -0.005 -0.01 -0.04
        "Curve Maxs" 0.005 0.015 -0.02
       }
       AngularData RecoilData "{65791929006FD3F5}" {
        "Curve X" {
         0 0.5 0.121 0.597 0.651 0.502 1 0.5
        }
        "Curve Y" {
         0 0.5 0.063 0.849 0.32 0.231 0.692 0.495 1 0.5
        }
        "Curve Z" {
         0 0.5 0.058 0.363 0.319 0.578 0.654 0.498 1 0.5
        }
        "Curve Time Scale" 1.45
        "Curve Magnitudes" 5 5 1
        "Curve Mins" -0.01 -1.5 -8
        "Curve Maxs" 0.01 -0.5 -2
       }
       TurnOffsetData RecoilData "{65791929006FD3FA}" {
        "Curve X" {
         0.73 0.765 0.899 0.441
        }
        "Curve Y" {
         0.501 0.725 0.878 0.343
        }
        "Curve Z" {
         0.397 0.708 0.859 0.262
        }
        "Curve Time Scale" 5.925
        "Curve Magnitudes" 5 5 1
        "Curve Mins" 1 7.5 270
        "Curve Maxs" 1 7.5 275
        "Base Recoil Scale" 7.577
        "Move Recoil Scale" 0.494
       }
      }
      ZeroingWeaponAimModifier "{65791929006FD3F9}" {
      }
     }
     UIInfo MuzzleUIInfo "{50F65D05B8374621}" {
      m_bShowCaliber 0
      m_sCaliber "#BF-Weapon_LAW80_NameShort"
      m_bShowFiremode 0
      m_MagIndicator SCR_MagazineIndicatorConfiguration "{5660B15A4287B00B}" : "{650F378E6751CC17}Configs/WeaponInfo/MagazineIndicators/rocket_m72a3.conf" {
       m_bProgressBar 0
      }
     }
     Disposable 1
     NeedsSetup 1
     ProjectilePosition InventoryStorageSlot "{51070C3B47428343}" {
      Offset 0 -0.001 0.3085
      InspectionWidgetOffset 0 0.035 -0.199
     }
     AmmoTemplate "{467F517A9230DD9F}Prefabs/Weapons/Ammo/Ammo_Rocket_LAW80.et"
     ProjectileVisible 1
     m_bCanBeReloaded 0
    }
    SightsComponent "{BB23A637957CFFF8}" {
     Enabled 1
     SightsPosition PointInfo "{BB23A63796688E69}" {
      PivotID "eye"
      Offset 0.0009 -0.0258 0.2451
     }
     CameraRecoilAmount 1
     m_bForceSimpleDOF 0
    }
    WeaponAnimationComponent "{60B4EA76EB15F6E0}" {
     AnimGraph "{464B8C6091CA6F54}Assets/Weapons/Launchers/workspaces/LAW80.agr"
     AnimInstance "{09133B8D169D7279}Assets/Weapons/Launchers/workspaces/LAW80_weapon.asi"
     AnimInjection AnimationAttachmentInfo "{65791929006FD3C9}" {
      AnimGraph "{464B8C6091CA6F54}Assets/Weapons/Launchers/workspaces/LAW80.agr"
      AnimInstance "{A83FF45B765A4CD6}Assets/Weapons/Launchers/workspaces/LAW80_player.asi"
      StartNode "MasterControl"
      BindingName "Weapon"
     }
     BindWithInjection 1
     AutoVariablesBind 1
    }
   }
   obstructionTestAddedLength 0.15
   SoundInt 1050300
   UIInfo WeaponUIInfo "{CC3BA6A2C42F09F4}" {
    Name "#BF-Weapon_LAW80_Name"
    Description "#BF-Weapon_LAW80_Description"
    Icon ""
   }
  }
  ActionsManagerComponent "{A29AE67FF4D82B0F}" {
   ActionContexts {
    UserActionContext "{5086F9ADF588DCA4}" {
     Position PointInfo "{5086F9ADE97650DF}" {
      Offset 0 0.0566 0.0544
     }
    }
    UserActionContext "{5A1E58F7AED270D4}" {
     Position PointInfo "{65791929006FD3DF}" {
      PivotID "w_safety"
     }
     Radius 0.05
    }
   }
  }
  WeaponGamepadEffectsManagerComponent "{61A2E5C3F4458F86}" {
   "Default ADS Trigger effect" GamepadTriggerEffect "{61B129618F212411}" : "{0DE3E1891C66DCEB}Prefabs/Weapons/Core/Configs/TriggerEffects/ADS/TriggerEffect_ADSMedium.conf" {
   }
  }
 }
 coords -0.014 1.03 -2.991
}