SCR_ChimeraCharacter : "{34404BA9D6FC3892}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/USMC LAR 2010/P/Character_RHS_USAF_USMC_2010_LAR_GL_P.et" {
 ID "520EC961A090BBD5"
 components {
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_bIsPlayable 0
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "Teamleader"
    m_Image "{38B54D88E03C31AE}UI/Textures/EditorPreviews/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Character_RHS_USAF_USMC_TL.edds"
    m_aAutoLabels {
     122 41
    }
   }
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{AE636A4C3343B17E}Prefabs/Weapons/Rifles/M4/Rifle_M4_RAS_PEQ_RCO_M203.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{9EFEE32C346C9F26}Prefabs/Characters/HeadGear/Helmet_MICH_ACH/Helmet_MICH_SHROUD_Cov_MarpatWD.et"
    }
    LoadoutSlotInfo ArmoredVest {
     Prefab "{822B66CBF331F844}Prefabs/Characters/Vests/Vest_PCGen_II/Vest_PCGen_II_base.et"
    }
    LoadoutSlotInfo Back {
     Prefab "{48602F57998AB597}Prefabs/Items/Equipment/Backpacks/FILBE_Backpack.et"
    }
    LoadoutSlotInfo Vest {
     Prefab "{6FABD062FFB146FA}Prefabs/Characters/Vests/Vest_PCGen_II/Variants/Vest_PCGen_II_gl.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{61B52C4506FFE973}" {
     TargetStorage "Vest/Vest_PCGen_II_gl.et/radio/Pouch_152_Radio.et"
    }
    ItemsInitConfigurationItem "{64A8A6CECABD9FC5}" {
     TargetStorage "Back/FILBE_Backpack.et"
     PrefabsToSpawn {
      "{0CF54B9A85D8E0D4}Prefabs/Items/Equipment/Binoculars/Binoculars_M22/Binoculars_M22.et"
     }
    }
    ItemsInitConfigurationItem "{633B07DBBB713D2A}" {
     TargetStorage "Back/FILBE_Backpack.et"
    }
    ItemsInitConfigurationItem "{60CC2017F26DD6D7}" {
     TargetStorage "Vest/Vest_PCGen_II_gl.et/Pouch1/Pouch_FILBE_doubleM4_1.et"
    }
    ItemsInitConfigurationItem "{625C0076A40413FB}" {
     TargetStorage "Vest/Vest_PCGen_II_gl.et/pouch2/Pouch_FILBE_doubleM4_2.et"
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{629550126F8FFF97}" {
     TargetStorage "Vest/Vest_PCGen_II_gl.et/bandolier/Pouch_Filbe_bandolier.et"
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{62955012641ABED0}" {
     TargetStorage "Vest/Vest_PCGen_II_gl.et/vog1/Pouch_Filbe_40mm_1.et"
    }
    ItemsInitConfigurationItem "{6295501264015A3F}" {
     TargetStorage "Vest/Vest_PCGen_II_gl.et/vog2/Pouch_Filbe_40mm_2.et"
    }
    ItemsInitConfigurationItem "{629550126475F333}" {
     TargetStorage "Vest/Vest_PCGen_II_gl.et/vog3/Pouch_Filbe_40mm_3.et"
    }
    ItemsInitConfigurationItem "{62B716D355C3DFE3}" {
     TargetStorage "Vest/Vest_PCGen_II_gl.et/m18/Pouch_Filbe_M18_1.et"
    }
    ItemsInitConfigurationItem "{62B716D3550AB21D}" {
     TargetStorage "Vest/Vest_PCGen_II_gl.et/m18_2/Pouch_Filbe_M18_2.et"
    }
    ItemsInitConfigurationItem "{651301A4F489A707}" {
     TargetStorage "Vest/Vest_PCGen_II_gl.et/pouch3/Pouch_FILBE_doubleM4_3.et"
     PrefabsToSpawn +{
     }
    }
   }
  }
 }
}