SCR_ChimeraCharacter : "{AE2E93B28352053F}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Character_RHS_USAF_USMC_LAT.et" {
 ID "520EC961A090BBD5"
 components {
  SCR_CharacterInventoryStorageComponent "{520EA1D2DB118DAC}" {
   components {
    SCR_EquipmentStorageComponent "{56B49DA9722B635D}" {
     InitialStorageSlots {
      SCR_EquipmentStorageSlot BinocularSlot {
       Prefab "{0CF54B9A85D8E0D4}Prefabs/Items/Equipment/Binoculars/Binoculars_M22/Binoculars_M22.et"
      }
     }
    }
   }
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "Assaultman Gunner Teamleader"
   }
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   AttachType InventoryStorageSlot "{0C3DA650B52E120B}" {
    Prefab "{16B4B91D4B8F8F3A}Prefabs/Weapons/Rifles/M4/Rifle_M4_RAS_PEQ_RCO.et"
   }
   WeaponTemplate "{6FC7B5EAFE182A65}Prefabs/Weapons/Rifles/M4/Rifle_M4_RAS_PEQ_POD_RCO.et"
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFB7}" {
   AttachType InventoryStorageSlot "{0C3DA650B52E127A}" {
   }
   WeaponTemplate "{4CE3926B20A37412}Prefabs/Weapons/Launchers/MK153/Launcher_MK153mod2_RCO.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{1285B7FAD09DC0D3}Prefabs/Characters/HeadGear/Helmet_LWH/Helmet_LWH_Shroud_marpatWoodland.et"
    }
    LoadoutSlotInfo ArmoredVest {
     Prefab "{822B66CBF331F844}Prefabs/Characters/Vests/Vest_PCGen_II/Vest_PCGen_II_base.et"
    }
    LoadoutSlotInfo Back {
     Prefab "{48602F57998AB597}Prefabs/Items/Equipment/Backpacks/FILBE_Backpack.et"
    }
    LoadoutSlotInfo Vest {
     Prefab "{70B5348CD5387289}Prefabs/Characters/Vests/Vest_PCGen_II/Variants/Vest_PCGen_II_filbe.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{61B52C4506FFE973}" {
     TargetStorage "Vest/Vest_PCGen_II_filbe.et/radio/Pouch_152_Radio.et"
     PrefabsToSpawn {
      "{340C133625BB688E}Prefabs/Items/Equipment/Radios/Radio_ANPRC152A_OLD_Multi.et"
     }
    }
    ItemsInitConfigurationItem "{64A8A6CECABD9FC5}" {
     TargetStorage "Back/FILBE_Backpack.et"
     TargetPurpose 1
     PrefabsToSpawn {
      "{319873694735DE0F}Prefabs/Weapons/Magazines/MK153/Container_MK153_NE.et" "{2C935EF6F98E6354}Prefabs/Weapons/Magazines/MK153/Container_MK153_HEAA.et"
     }
    }
    ItemsInitConfigurationItem "{60CA16459B64742F}" {
     TargetStorage "Vest/Vest_PCGen_II_filbe.et/Pouch1/Pouch_FILBE_doubleM4_1.et"
     PrefabsToSpawn {
      "{DEDC311A2B0F9235}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_M855A1_Last_5Tracer.et" "{DEDC311A2B0F9235}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_M855A1_Last_5Tracer.et"
     }
    }
    ItemsInitConfigurationItem "{64F735386DF8F6B6}" {
     TargetStorage "Vest/Vest_PCGen_II_filbe.et/pouch2/Pouch_FILBE_doubleM4_2.et"
     PrefabsToSpawn {
      "{DEDC311A2B0F9235}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_M855A1_Last_5Tracer.et" "{DEDC311A2B0F9235}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_M855A1_Last_5Tracer.et"
     }
    }
    ItemsInitConfigurationItem "{64F735386A697F58}" {
     TargetStorage "Vest/Vest_PCGen_II_filbe.et/tako/Pouch_FILBE_doubleM4_2.et"
     PrefabsToSpawn {
      "{DEDC311A2B0F9235}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_M855A1_Last_5Tracer.et" "{DEDC311A2B0F9235}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_M855A1_Last_5Tracer.et"
     }
    }
    ItemsInitConfigurationItem "{625C007A245F202B}" {
     TargetStorage "Vest/Vest_PCGen_II_filbe.et/pouch3/Pouch_FILBE_doubleM4_3.et"
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{62B69B4805C2FD5E}" {
     TargetStorage "Vest/Vest_PCGen_II_filbe.et/m67/Pouch_Filbe_M67_2.et"
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{62B69B480511A0AA}" {
     TargetStorage "Vest/Vest_PCGen_II_filbe.et/m67_2/Pouch_Filbe_M67_2.et"
    }
    ItemsInitConfigurationItem "{62B69B481BF9CA48}" {
     TargetStorage "Vest/Vest_PCGen_II_filbe.et/m18/Pouch_Filbe_M18_1.et"
    }
    ItemsInitConfigurationItem "{62B69B481BDF65F8}" {
     TargetStorage "Vest/Vest_PCGen_II_filbe.et/m18_2/Pouch_Filbe_M18_2.et"
    }
    ItemsInitConfigurationItem "{656F51DB1E6353DA}" {
     TargetStorage "Vest/Vest_PCGen_II_filbe.et/tako2/Pouch_FILBE_doubleM4_3.et"
    }
    ItemsInitConfigurationItem "{656F51DB1E6353A2}" {
     TargetStorage "Vest/Vest_PCGen_II_filbe.et/pouch3/Pouch_FILBE_doubleM4_3.et"
    }
   }
  }
 }
}