GenericEntity : "{63A1A715AB34E0E9}Prefabs/Weapons/Rifles/M16/Rifle_M16A2_weaver.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{56DE9C900611C1AF}" {
     AttachmentSlot InventoryStorageSlot Handguard {
      Offset 0 -0.081 -0.107
      MergePhysics 1
      Prefab "{E212EC1E74B86D73}Prefabs/Weapons/Attachments/Handguards/Handguard_AR15_DD/BLK/RHS_M4A1_DD12_5_Upper_BLK.et"
     }
    }
    AttachmentSlotComponent "{652F7AC9FCDE26A9}" {
     AttachmentSlot InventoryStorageSlot optic {
      PivotID "slot_optic"
      Offset 0 0.0208 0.0111
      MergePhysics 1
      Prefab "{2518CA6044D6BBDD}Prefabs/Weapons/Attachments/Optics/ta31rco/Optic_TA31RCO.et"
     }
     AttachmentType AttachmentOptics "{652F7AC9FCDE26AC}" {
     }
    }
    AttachmentSlotComponent "{652F7AC9FCDE26AA}" {
     AttachmentSlot InventoryStorageSlot slidinginvslot {
      Offset -0.0269 0.079 0.3704
      Angles 0 0 -90
      MergePhysics 1
      Prefab "{C32EC74B4B0C8CA1}Prefabs/Weapons/Attachments/Lights/Light_m300c_blk.et"
     }
     AttachmentType AttachmentRIS1913 "{652F7AC9FCDE26A8}" {
     }
    }
    AttachmentSlotComponent "{652F7AC9FCDE26AD}" {
     AttachmentSlot InventoryStorageSlot slot_lower_guard {
      PivotID "slot_hand_guard"
      Offset 0 -0.081 -0.1049
      MergePhysics 1
      Prefab "{BE5A55D33E115AD8}Prefabs/Weapons/Attachments/Handguards/Handguard_AR15_DD/BLK/RHS_M4A1_DD12_5_Lower_BLK.et"
     }
     AttachmentType AttachmentUnderBarrel "{652F7AC9FCDE26B3}" {
     }
    }
    AttachmentSlotComponent "{652F7AC9FCDE26DB}" {
     AttachmentSlot InventoryStorageSlot slidinginvslot {
      Offset 0 0.0569 0.3642
      Angles 0 0 -180
      MergePhysics 1
      Prefab "{9A185BC14F1166B4}Prefabs/Weapons/Attachments/Lasers/anpeq15/Laser_ANPEQ15_tan.et"
     }
     AttachmentType AttachmentOpticsRIS1913 "{652F7AC9FCDE26A7}" {
     }
    }
   }
  }
 }
}