SCR_ChimeraCharacter : "{9A38B3DFD014403C}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Character_RHS_USAF_USMC_RTO.et" {
 ID "520EC961A090BBD5"
 components {
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_bIsPlayable 1
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "Mortar crewman"
    Icon "{9164E45B9A237FE9}UI/Textures/Editor/EditableEntities/Characters/EditableEntity_Character_Unarmed.edds"
    m_Image "{D2E3ECE109A46298}UI/Textures/EditorPreviews/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Character_RHS_USAF_USMC_Unarmed.edds"
   }
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate ""
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{1285B7FAD09DC0D3}Prefabs/Characters/HeadGear/Helmet_LWH/Helmet_LWH_Shroud_marpatWoodland.et"
    }
    LoadoutSlotInfo ArmoredVest {
     Prefab "{822B66CBF331F844}Prefabs/Characters/Vests/Vest_PCGen_II/Vest_PCGen_II_base.et"
    }
    LoadoutSlotInfo Back {
     Prefab ""
    }
    LoadoutSlotInfo Vest {
     Prefab ""
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{61B52C4506FFE973}" {
     TargetStorage "Vest/Vest_PCGen_II_rifleman.et/radio/Pouch_152_Radio.et"
    }
    ItemsInitConfigurationItem "{64A8A6CECABD9FC5}" {
     TargetStorage "Jacket/Jacket_FROG_Combat_Shirt.et"
     PrefabsToSpawn {
      ""
     }
    }
    ItemsInitConfigurationItem "{60CA1641A3B5C9A3}" {
     TargetStorage "Vest/Vest_PCGen_II_rifleman.et/Pouch1/Pouch_OpenTop_M27_1_pouch.et"
     PrefabsToSpawn {
      "" "" ""
     }
    }
    ItemsInitConfigurationItem "{60CA1641A3B5C9AA}" {
     TargetStorage "Vest/Vest_PCGen_II_rifleman.et/tako2/Pouch_FILBE_doubleM4_3.et"
     PrefabsToSpawn {
      "" ""
     }
    }
    ItemsInitConfigurationItem "{625C007689C1F339}" {
     TargetStorage "Vest/Vest_PCGen_II_rifleman.et/tako2/Pouch_FILBE_doubleM4_3.et"
     PrefabsToSpawn {
      "" ""
     }
    }
    ItemsInitConfigurationItem "{629550001C5B6B2C}" {
     TargetStorage "Vest/Vest_PCGen_II_rifleman.et/tako/Pouch_FILBE_doubleM4_2.et"
     PrefabsToSpawn {
      "" ""
     }
    }
    ItemsInitConfigurationItem "{62D6A4FAE327B28B}" {
     PrefabsToSpawn {
      ""
     }
    }
    ItemsInitConfigurationItem "{62B69B4ACABC91FF}" {
     TargetStorage "Vest/Vest_PCGen_II_rifleman.et/m67/Pouch_Filbe_M67_2.et"
     PrefabsToSpawn {
      ""
     }
    }
    ItemsInitConfigurationItem "{62B69B4ACA8DC9DA}" {
     TargetStorage ""
     PrefabsToSpawn {
      ""
     }
    }
    ItemsInitConfigurationItem "{62B69B4ACA112FB8}" {
     TargetStorage "Vest/Vest_PCGen_II_rifleman.et/m18/Pouch_Filbe_M18_1.et"
     PrefabsToSpawn {
      ""
     }
    }
    ItemsInitConfigurationItem "{62B69B4ACA6543F2}" {
     TargetStorage "Vest/Vest_PCGen_II_rifleman.et/m18_2/Pouch_Filbe_M18_2.et"
     PrefabsToSpawn {
      ""
     }
    }
    ItemsInitConfigurationItem "{651301B2D9812773}" {
     TargetStorage "Hat/Helmet_LWH_Shroud_marpatWoodland.et"
     PrefabsToSpawn {
      "{608F66AB8B36B85D}Prefabs/Characters/Eyewear/crossbow/Eyewear_ess_crossbow_blk.et"
     }
    }
   }
  }
 }
}