Vehicle : "{56BB25199F3222F4}Prefabs/Vehicles/Wheeled/Stryker/M1126/CROWS/Stryker_CROWS_ACV1.0.et" {
 ID "0000000000000001"
 components {
  SCR_UniversalInventoryStorageComponent "{5EAD79DA34C92091}" {
   MultiSlots {
    MultiSlotConfiguration "{60DE236EF75CAE7B}" {
     SlotTemplate InventoryStorageSlot Ammo {
      Enabled 0
     }
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo CROWS {
     Enabled 0
    }
    RegisteringComponentSlotInfo turret {
     MergePhysics 1
     Prefab "{9A738505ABEFD747}Prefabs/Vehicles/Wheeled/Stryker/VehParts/Turrets/STRYKER_Dragoon_Turret_ACV.et"
     RegisterActions 1
     RegisterDamage 1
     RegisterControllers 1
     RegisterWeapons 1
     RegisterCompartments 1
    }
   }
  }
 }
}