TILW_CrewConfig {
 m_crewGroups {
  TILW_CrewGroup "{64DB59D71D6A111D}" {
   m_crewStations {
    TILW_CrewStation "{64DB59D75CDD6AA7}" {
     m_allowPilot 0
     m_allowTurret 0
     m_characters {
      "{D8D30DE8FE5E91BF}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Modern_Mech/Character_CDF_Modern_SL.et"
      "{6DF39536B5532DF0}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Modern_Mech/Character_CDF_Modern_AT.et"
      "{17E6C181CE0882BD}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Modern_Mech/Character_CDF_Modern_AAT.et"
      "{B55BFCF7CCDA33AC}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Modern_Mech/Character_CDF_Modern_AR.et"
      "{A5CBE1109BCDAD26}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Modern_Mech/Character_CDF_Modern_SR.et"
      "{B55BFCF7CCDA33AC}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Modern_Mech/Character_CDF_Modern_AR.et"
      "{E1A4B0A83A384A17}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Modern_Mech/Character_CDF_Modern_Sharpshooter.et"
     }
    }
    TILW_CrewStation "{64DB59D75C8C4638}" {
     m_allowCargo 0
     m_characters {
      "{7AFB5290811A6B99}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Modern_Mech/Character_CDF_Modern_Crew.et"
      "{7AFB5290811A6B99}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Modern_Mech/Character_CDF_Modern_Crew.et"
     }
    }
   }
  }
  TILW_CrewGroup "{64DB59D7D771D969}" {
   m_crewStations {
    TILW_CrewStation "{64DB59D7D4C4D323}" {
     m_allowPilot 0
     m_allowTurret 0
     m_characters {
      "{41CDB471E3B9A02F}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Modern_Mech/Character_CDF_Modern_PL.et"
     }
    }
   }
  }
 }
}