TILW_CrewConfig : "{EE8127010F5421D9}Configs/Crews/GC_CDF/BTR70/BTR70_CDF_3_AI.conf" {
 m_crewGroups {
  TILW_CrewGroup "{64DB59D7D2879959}" {
   m_crewStations {
    TILW_CrewStation "{64DB59D7D2879964}" {
     m_characters {
      "{62B1BB8365AB343F}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Modern_Mech/P/Character_CDF_Modern_SL_P.et"
      "{7AE45189CEF69C4B}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Modern_Mech/P/Character_CDF_Modern_AT_P.et"
      "{1E742A04763AD873}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Modern_Mech/P/Character_CDF_Modern_AAT_P.et"
      "{C734030EB1ED8055}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Modern_Mech/P/Character_CDF_Modern_AR_P.et"
      "{ADC160CEB508357F}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Modern_Mech/P/Character_CDF_Modern_SR_P.et"
      "{C734030EB1ED8055}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Modern_Mech/P/Character_CDF_Modern_AR_P.et"
      "{F220C3998CD88060}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Modern_Mech/P/Character_CDF_Modern_Medic_P.et"
     }
    }
    TILW_CrewStation "{64DB59D7D287996E}" {
     m_allowPilot 0
     m_characters {
      "{8501328D6BA211DB}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Modern_Mech/P/Character_CDF_Modern_CrewGunner_P.et"
     }
    }
    TILW_CrewStation "{64DE1ACA7D520804}" {
     m_allowTurret 0
     m_allowCargo 0
     m_characters {
      "{AFF45B976FFBF437}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Modern_Mech/P/Character_CDF_Modern_CrewDriver_P.et"
     }
    }
   }
  }
  TILW_CrewGroup "{64DB59D65C4E208C}" {
   m_crewStations {
    TILW_CrewStation "{64DB59D6A6E38C92}" {
     m_characters {
      "{4ABCAC9444662FDC}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Modern_Mech/P/Character_CDF_Modern_Sergeant_P.et"
     }
    }
   }
  }
 }
}