TILW_CrewConfig {
 m_crewGroups {
  TILW_CrewGroup "{64DB59D7CE8CA886}" {
   m_crewStations {
    TILW_CrewStation "{64DB59D7CE8CA895}" {
     m_allowPilot 0
     m_allowTurret 0
     m_characters {
      "{D8D30DE8FE5E91BF}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Modern_Mech/Character_CDF_Modern_SL.et"
      "{6DF39536B5532DF0}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Modern_Mech/Character_CDF_Modern_AT.et"
      "{17E6C181CE0882BD}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Modern_Mech/Character_CDF_Modern_AAT.et"
      "{E1A4B0A83A384A17}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Modern_Mech/Character_CDF_Modern_Sharpshooter.et"
      "{A5CBE1109BCDAD26}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Modern_Mech/Character_CDF_Modern_SR.et"
      "{E74C22EDA295274F}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Modern_Mech/Character_CDF_Modern_MG.et"
      "{36C9B30224DB71F4}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Modern_Mech/P/Character_CDF_Modern_AMG_P.et"
     }
    }
    TILW_CrewStation "{64DB59D7CE8CA89B}" {
     m_allowCargo 0
     m_characters {
      "{7AFB5290811A6B99}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Modern_Mech/Character_CDF_Modern_Crew.et"
      "{7AFB5290811A6B99}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Modern_Mech/Character_CDF_Modern_Crew.et"
     }
    }
   }
  }
 }
}