TILW_CrewConfig : "{E56AA08ED9F1D4B5}Configs/Crews/GC_CDF/BTR70/BTR70_CDF_1_AI.conf" {
 m_crewGroups {
  TILW_CrewGroup "{64DB59D71D6A111D}" {
   m_crewStations {
    TILW_CrewStation "{64DB59D75CDD6AA7}" {
     m_characters {
      "{62B1BB8365AB343F}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Modern_Mech/P/Character_CDF_Modern_SL_P.et"
      "{7AE45189CEF69C4B}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Modern_Mech/P/Character_CDF_Modern_AT_P.et"
      "{1E742A04763AD873}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Modern_Mech/P/Character_CDF_Modern_AAT_P.et"
      "{C734030EB1ED8055}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Modern_Mech/P/Character_CDF_Modern_AR_P.et"
      "{ADC160CEB508357F}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Modern_Mech/P/Character_CDF_Modern_SR_P.et"
      "{C734030EB1ED8055}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Modern_Mech/P/Character_CDF_Modern_AR_P.et"
      "{956F39DEF5AED9A7}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Modern_Mech/P/Character_CDF_Modern_Sharpshooter_P.et"
     }
    }
    TILW_CrewStation "{64DB59D75C8C4638}" {
     m_allowPilot 0
     m_characters {
      "{8501328D6BA211DB}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Modern_Mech/P/Character_CDF_Modern_CrewGunner_P.et"
     }
    }
    TILW_CrewStation "{64DE1ACA17A773FF}" {
     m_allowTurret 0
     m_allowCargo 0
     m_characters {
      "{AFF45B976FFBF437}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Modern_Mech/P/Character_CDF_Modern_CrewDriver_P.et"
     }
    }
   }
  }
  TILW_CrewGroup "{64DB59D7D771D969}" {
   m_crewStations {
    TILW_CrewStation "{64DB59D7D4C4D323}" {
     m_characters {
      "{6814EBCED3BBC7B8}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Modern_Mech/P/Character_CDF_Modern_PL_P.et"
     }
    }
   }
  }
 }
}