TILW_CrewConfig {
 m_crewGroups {
  TILW_CrewGroup "{64DB59D7D2879959}" {
   m_crewStations {
    TILW_CrewStation "{64DB59D7D2879964}" {
     m_allowPilot 0
     m_allowTurret 0
     m_characters {
      "{D8D30DE8FE5E91BF}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Modern_Mech/Character_CDF_Modern_SL.et"
      "{6DF39536B5532DF0}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Modern_Mech/Character_CDF_Modern_AT.et"
      "{17E6C181CE0882BD}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Modern_Mech/Character_CDF_Modern_AAT.et"
      "{B55BFCF7CCDA33AC}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Modern_Mech/Character_CDF_Modern_AR.et"
      "{A5CBE1109BCDAD26}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Modern_Mech/Character_CDF_Modern_SR.et"
      "{B55BFCF7CCDA33AC}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Modern_Mech/Character_CDF_Modern_AR.et"
      "{3146BF015ED67124}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Modern_Mech/Character_CDF_Modern_Medic.et"
     }
    }
    TILW_CrewStation "{64DB59D7D287996E}" {
     m_allowCargo 0
     m_characters {
      "{7AFB5290811A6B99}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Modern_Mech/Character_CDF_Modern_Crew.et"
      "{7AFB5290811A6B99}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Modern_Mech/Character_CDF_Modern_Crew.et"
     }
    }
   }
  }
  TILW_CrewGroup "{64DB59D65C4E208C}" {
   m_crewStations {
    TILW_CrewStation "{64DB59D6A6E38C92}" {
     m_allowPilot 0
     m_allowTurret 0
     m_characters {
      "{C49AF8E592633C0E}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Modern_Mech/Character_CDF_Modern_Sergeant.et"
     }
    }
   }
  }
 }
}